dev/pug/card.pug
doctype html
html
  head(lang="ru")
    include layout/__head
  body
    include layout/__header
    section.content.content_bgfixed(style="background-image: url('img/card-rome.jpg')")
      a(href="#", title="").card__toprev
      a(href="#", title="").card__tonext
      section.card
        p.card__name Rome
        section.card__top-over
          .card__top
            .container
              .card__top-row
                .card__top-col
                  h1 Сковорода
                  section.breadcrumbs
                    a(href="#").breadcrumbs__href Главная
                    span.breadcrumbs__delim / 
                    a(href="#").breadcrumbs__href Каталог
                    span.breadcrumbs__delim / 
                    a(href="#").breadcrumbs__href Сковороды
                    span.breadcrumbs__delim / 
                  p.card__top-text Классическая незаменимая сковорода. Предназначена для всех видов плит, включая индукционные. Антипригарное покрытие, бакелитовая ручка, сотовидное дно.
                .card__top-col
                  img(src="img/card-dish.png").card__top-img.js-info-img
                  p.card__top-handy Если Вы убеждены, что умение готовить – врожденный дар, который всегда при ней. Вкус блюда зависит от мастерства хозяйки.
                .card__top-col
                  .card__info
                    .card__info-row
                      p.card__info-title Серия
                      .card__info-val
                        .card__info-series
                          span.card__info-series-current Рим
                          .card__info-series-hover
                            .card__info-series-row
                              a(href="#", data-value="Сицилия").card__info-series-href 
                            .card__info-series-row
                              a(href="#", data-value="Милан").card__info-series-href 
                            .card__info-series-row
                              a(href="#", data-value="Верона").card__info-series-href 
                            .card__info-series-row
                              a(href="#", data-value="Венеция").card__info-series-href 
                            .card__info-series-row
                              a(href="#", data-value="Турин").card__info-series-href 
                            .card__info-series-row
                              a(href="#", data-value="Флоренция").card__info-series-href 
                            .card__info-series-row
                              a(href="#", data-value="Болонья").card__info-series-href 
                    .card__info-row
                      .card__info-col
                        p.card__info-title Размерный ряд (см):
                        .card__info-val 24-28
                      .card__info-col
                        p.card__info-title На сколько порций:
                        .card__info-val 3-5
                    .card__info-row
                      p.card__info-title Варианты расцветки: 
                      .card__info-val.card__info-colors
                        button(type="button", data-src="img/card-dish.png").card__info-color.js-info-color.active
                          span(style="background-color:#e2e2e2").card__info-color-circle 
                          |  Белый
                        button(type="button", data-src="img/card-dish_green.png").card__info-color.js-info-color 
                          span(style="background-color:#3ba247").card__info-color-circle 
                          |  Зеленый
                        button(type="button", data-src="img/card-dish_red.png").card__info-color.js-info-color 
                          span(style="background-color:#eb1c25").card__info-color-circle
                          |  Красный
        section.card__tasty
          section.card__tasty-styled
            span(data-koef="-.08").pasta.pasta_type1.pasta_elem3.js-async-scroll
            span(data-koef="-.04").veg.veg_type1.veg_elem2.js-async-scroll
          .card__tasty-container
            .card__tasty-info
              p.card__tasty-title Получится вкусно!
              p.card__tasty-text Если Вы убеждены, что умение готовить – врожденный дар, который всегда при ней. Вкус блюда зависит от мастерства хозяйки.
            aside.card__tasty-imgover
              img(src="img/card-tasty.png").card__tasty-img
        section.card__chars-over
          aside.card__chars
            span(data-koef="-.04").tomato.tomato_type1.tomato_elem3.js-async-scroll
            p.card__chars-title Характеристики
            .card__chars-rows
              .card__chars-row
                span.card__chars-row-title Размерный ряд:
                span.card__chars-row-value 24 - 28 сантиметров
              .card__chars-row
                span.card__chars-row-title Вес:
                span.card__chars-row-value 300 грамм
              .card__chars-row
                span.card__chars-row-title Объем:
                span.card__chars-row-value 2 литра
              .card__chars-row
                span.card__chars-row-title Толщина стенок:
                span.card__chars-row-value 3 милиметра
              .card__chars-row
                span.card__chars-row-title Материал корпуса:
                span.card__chars-row-value аллюминий
              .card__chars-row
                span.card__chars-row-title Срок службы:
                span.card__chars-row-value 3 года
              .card__chars-row
                span.card__chars-row-title Материал ручки:
                span.card__chars-row-value Бакелит
              .card__chars-row
                span.card__chars-row-title Дно:
                span.card__chars-row-value Сотовидное
              .card__chars-row
                span.card__chars-row-title На сколько порций:
                span.card__chars-row-value 3-5 порций
          main.card__gallery
            img(src="img/card-gallery1.png").card__gallery-mainimg.js-card-mainimg
            .card__gallery-thumbs
              button(type="button", data-src="img/card-gallery1.png", style="background-image: url('img/card-thumb1.jpg')").card__gallery-thumb.active.js-card-thumb
              button(type="button", data-src="img/icol-dish3.png", style="background-image: url('img/card-thumb2.jpg')").card__gallery-thumb.js-card-thumb
              button(type="button", data-src="img/icol-dish3.png", style="background-image: url('img/card-thumb3.jpg')").card__gallery-thumb.js-card-thumb
              button(type="button", data-src="img/icol-dish3.png", style="background-image: url('img/card-thumb4.jpg')").card__gallery-thumb.js-card-thumb
              button(type="button", data-src="img/icol-dish3.png", style="background-image: url('img/card-thumb5.jpg')").card__gallery-thumb.js-card-thumb
        .card__spacer
        section.card__feats-over
          .container
            p.card__feats-title Особенности сковороды
            .card__feats-row
              .card__feats-col
                p Особенность бакелитовой ручки в том, что она не нагревается и не скользит, обеспечивая удобный хват. Выдерживает нагрев до 150°С. Можно использовать в духовке до 180°С или даже до 200°С.
                p Выдерживает нагрев до 150°С. Можно использовать в духовке до 180°С или даже до 200°С. Особенность бакелитовой ручки в том, что она не нагревается и не скользит, обеспечивая удобный хват. 
              .card__feats-col
                p Именно они создают ощущение настоящего гостеприимного дома, вкусного, уютного, куда хочется возвращаться. Они придают неповторимый шарм рабочему месту хозяйки, создают настроение праздника и подчеркивают ее индивидуальность. 
                p Итальянцы как никто разбираются в кухне и домашнем уюте. Поэтому такие мысли приходили к нему каждый раз, когда он садился за работу, и на его эскизах все чаще появлялись невероятные по красоте кухонные принадлежности.
              .card__feats-col
                p В 2017 г. посуда Verloni впервые появилась в России и сразу влюбила в себя множество семей, ведь яркость цветов и итальянский шарм отлично сочетаются с русским гостеприимством и хлебосольством.
                p Италия на любой вкус на вашей кухне. 
        section.card__itbe
          .container
            section.card__itbe-styled
              span(data-koef="-.08").pasta.pasta_type1.pasta_elem4.js-async-scroll
              span(data-koef="-.04").veg.veg_type1.veg_elem3.js-async-scroll
            .card__itbe-row
              .card__itbe-col.card__itbe-col_col2
                section.card__itbe-info
                  img(src="img/rome.png").card__itbe-img
                  .common__row
                    .common__col
                      p.card__itbe-title Это была сковорода серии «Рим»
                    .common__col
                      p.card__itbe-text Классическая незаменимая сковорода. Предназначена для всех видов плит, включая индукционные. Антипригарное покрытие, бакелитовая ручка, сотовидное дно.
              .card__itbe-col
                img(src="img/card-itbe.png").card__itbe-sideimg
        section.card__others
          section.card__others-styled
            span(data-koef="-.08").pasta.pasta_type1.pasta_elem5.js-async-scroll
          .container
            p.card__others-title Обратите внимание на наши сковороды других серий
            .card__others-row
              .card__others-col
                a(href="#").card__others-imgover
                  img(src="img/card-other1.png").card__others-img
                a(href="#").card__others-href Флоренция
                p.card__others-subtitle Для всех видов плит
              .card__others-col
                a(href="#").card__others-imgover
                  img(src="img/card-other1.png").card__others-img
                a(href="#").card__others-href Турин
                p.card__others-subtitle Только для индукционных плит
              .card__others-col
                a(href="#").card__others-imgover
                  img(src="img/card-other1.png").card__others-img
                a(href="#").card__others-href Верона
                p.card__others-subtitle Только для индукционных плит
        .card__toall-over
          a(href="#").card__toall 
            span.card__toall-text Весь каталог
            span.card__toall-dish1
            span.card__toall-dish2
            span.card__toall-dish3
    include layout/__footer
    include layout/__scripts

prod/card.html
<!DOCTYPE html>
<html>
  <head lang="ru">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no">
    <meta name="cmsmagazine" content="6a5de8b480a9f417d465ec3935efb0fd">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Главная</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link rel="stylesheet" href="static/css/style.css">
  </head>
  <body>
    <header class="header"><span class="header__shadow"></span><a class="header__logo" href="#"><img class="header__logo-img" src="img/logo.png" alt=""></a>
      <nav class="header__menu">
        <ul class="header__menu-list">
          <li class="header__menu-item"><a class="header__menu-href active" href="#">Бренд</a></li>
          <li class="header__menu-item"><a class="header__menu-href" href="#">Коллекции</a></li>
          <li class="header__menu-item"><a class="header__menu-href" href="#">Особенности</a></li>
          <li class="header__menu-item"><a class="header__menu-href" href="#">Новости</a></li>
          <li class="header__menu-item"><a class="header__menu-href" href="#">Контакты</a></li>
          <li class="header__menu-item"><a class="header__menu-href header__menu-href_red" href="#">Купить</a></li>
        </ul>
      </nav>
      <button class="burger__button js-burger" type="button" aria-label="открыть мобильное меню"><span class="burger__button-meat"></span></button>
    </header>
    <section class="burger__popup">
      <nav class="burger__menu">
        <ul class="burger__menu-list">
          <li class="burger__menu-item"><a class="burger__menu-href active" href="#">Бренд</a></li>
          <li class="burger__menu-item"><a class="burger__menu-href" href="#">Коллекции</a></li>
          <li class="burger__menu-item"><a class="burger__menu-href" href="#">Особенности</a></li>
          <li class="burger__menu-item"><a class="burger__menu-href" href="#">Новости</a></li>
          <li class="burger__menu-item"><a class="burger__menu-href" href="#">Контакты</a></li>
          <li class="burger__menu-item"><a class="burger__menu-href burger__menu-href_red" href="#">Купить</a></li>
        </ul>
      </nav>
    </section>
    <section class="content content_bgfixed" style="background-image: url('img/card-rome.jpg')"><a class="card__toprev" href="#" title=""></a><a class="card__tonext" href="#" title=""></a>
      <section class="card">
        <p class="card__name">Rome</p>
        <section class="card__top-over">
          <div class="card__top">
            <div class="container">
              <div class="card__top-row">
                <div class="card__top-col">
                  <h1>Сковорода</h1>
                  <section class="breadcrumbs"><a class="breadcrumbs__href" href="#">Главная</a><span class="breadcrumbs__delim">/ </span><a class="breadcrumbs__href" href="#">Каталог</a><span class="breadcrumbs__delim">/ </span><a class="breadcrumbs__href" href="#">Сковороды</a><span class="breadcrumbs__delim">/ </span></section>
                  <p class="card__top-text">Классическая незаменимая сковорода. Предназначена для всех видов плит, включая индукционные. Антипригарное покрытие, бакелитовая ручка, сотовидное дно.</p>
                </div>
                <div class="card__top-col"><img class="card__top-img js-info-img" src="img/card-dish.png">
                  <p class="card__top-handy">Если Вы убеждены, что умение готовить – врожденный дар, который всегда при ней. Вкус блюда зависит от мастерства хозяйки.</p>
                </div>
                <div class="card__top-col">
                  <div class="card__info">
                    <div class="card__info-row">
                      <p class="card__info-title">Серия</p>
                      <div class="card__info-val">
                        <div class="card__info-series"><span class="card__info-series-current">Рим</span>
                          <div class="card__info-series-hover">
                            <div class="card__info-series-row"><a class="card__info-series-href" href="#" data-value="Сицилия"> </a></div>
                            <div class="card__info-series-row"><a class="card__info-series-href" href="#" data-value="Милан"> </a></div>
                            <div class="card__info-series-row"><a class="card__info-series-href" href="#" data-value="Верона"> </a></div>
                            <div class="card__info-series-row"><a class="card__info-series-href" href="#" data-value="Венеция"> </a></div>
                            <div class="card__info-series-row"><a class="card__info-series-href" href="#" data-value="Турин"> </a></div>
                            <div class="card__info-series-row"><a class="card__info-series-href" href="#" data-value="Флоренция"> </a></div>
                            <div class="card__info-series-row"><a class="card__info-series-href" href="#" data-value="Болонья"> </a></div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="card__info-row">
                      <div class="card__info-col">
                        <p class="card__info-title">Размерный ряд (см):</p>
                        <div class="card__info-val">24-28</div>
                      </div>
                      <div class="card__info-col">
                        <p class="card__info-title">На сколько порций:</p>
                        <div class="card__info-val">3-5</div>
                      </div>
                    </div>
                    <div class="card__info-row">
                      <p class="card__info-title">Варианты расцветки: </p>
                      <div class="card__info-val card__info-colors">
                        <button class="card__info-color js-info-color active" type="button" data-src="img/card-dish.png"><span class="card__info-color-circle" style="background-color:#e2e2e2"> </span> Белый</button>
                        <button class="card__info-color js-info-color" type="button" data-src="img/card-dish_green.png"> <span class="card__info-color-circle" style="background-color:#3ba247"> </span> Зеленый</button>
                        <button class="card__info-color js-info-color" type="button" data-src="img/card-dish_red.png"> <span class="card__info-color-circle" style="background-color:#eb1c25"></span> Красный</button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="card__tasty">
          <section class="card__tasty-styled"><span class="pasta pasta_type1 pasta_elem3 js-async-scroll" data-koef="-.08"></span><span class="veg veg_type1 veg_elem2 js-async-scroll" data-koef="-.04"></span></section>
          <div class="card__tasty-container">
            <div class="card__tasty-info">
              <p class="card__tasty-title">Получится вкусно!</p>
              <p class="card__tasty-text">Если Вы убеждены, что умение готовить – врожденный дар, который всегда при ней. Вкус блюда зависит от мастерства хозяйки.</p>
            </div>
            <aside class="card__tasty-imgover"><img class="card__tasty-img" src="img/card-tasty.png"></aside>
          </div>
        </section>
        <section class="card__chars-over">
          <aside class="card__chars"><span class="tomato tomato_type1 tomato_elem3 js-async-scroll" data-koef="-.04"></span>
            <p class="card__chars-title">Характеристики</p>
            <div class="card__chars-rows">
              <div class="card__chars-row"><span class="card__chars-row-title">Размерный ряд:</span><span class="card__chars-row-value">24 - 28 сантиметров</span></div>
              <div class="card__chars-row"><span class="card__chars-row-title">Вес:</span><span class="card__chars-row-value">300 грамм</span></div>
              <div class="card__chars-row"><span class="card__chars-row-title">Объем:</span><span class="card__chars-row-value">2 литра</span></div>
              <div class="card__chars-row"><span class="card__chars-row-title">Толщина стенок:</span><span class="card__chars-row-value">3 милиметра</span></div>
              <div class="card__chars-row"><span class="card__chars-row-title">Материал корпуса:</span><span class="card__chars-row-value">аллюминий</span></div>
              <div class="card__chars-row"><span class="card__chars-row-title">Срок службы:</span><span class="card__chars-row-value">3 года</span></div>
              <div class="card__chars-row"><span class="card__chars-row-title">Материал ручки:</span><span class="card__chars-row-value">Бакелит</span></div>
              <div class="card__chars-row"><span class="card__chars-row-title">Дно:</span><span class="card__chars-row-value">Сотовидное</span></div>
              <div class="card__chars-row"><span class="card__chars-row-title">На сколько порций:</span><span class="card__chars-row-value">3-5 порций</span></div>
            </div>
          </aside>
          <main class="card__gallery"><img class="card__gallery-mainimg js-card-mainimg" src="img/card-gallery1.png">
            <div class="card__gallery-thumbs">
              <button class="card__gallery-thumb active js-card-thumb" type="button" data-src="img/card-gallery1.png" style="background-image: url('img/card-thumb1.jpg')"></button>
              <button class="card__gallery-thumb js-card-thumb" type="button" data-src="img/icol-dish3.png" style="background-image: url('img/card-thumb2.jpg')"></button>
              <button class="card__gallery-thumb js-card-thumb" type="button" data-src="img/icol-dish3.png" style="background-image: url('img/card-thumb3.jpg')"></button>
              <button class="card__gallery-thumb js-card-thumb" type="button" data-src="img/icol-dish3.png" style="background-image: url('img/card-thumb4.jpg')"></button>
              <button class="card__gallery-thumb js-card-thumb" type="button" data-src="img/icol-dish3.png" style="background-image: url('img/card-thumb5.jpg')"></button>
            </div>
          </main>
        </section>
        <div class="card__spacer"></div>
        <section class="card__feats-over">
          <div class="container">
            <p class="card__feats-title">Особенности сковороды</p>
            <div class="card__feats-row">
              <div class="card__feats-col">
                <p>Особенность бакелитовой ручки в том, что она не нагревается и не скользит, обеспечивая удобный хват. Выдерживает нагрев до 150°С. Можно использовать в духовке до 180°С или даже до 200°С.</p>
                <p>Выдерживает нагрев до 150°С. Можно использовать в духовке до 180°С или даже до 200°С. Особенность бакелитовой ручки в том, что она не нагревается и не скользит, обеспечивая удобный хват. </p>
              </div>
              <div class="card__feats-col">
                <p>Именно они создают ощущение настоящего гостеприимного дома, вкусного, уютного, куда хочется возвращаться. Они придают неповторимый шарм рабочему месту хозяйки, создают настроение праздника и подчеркивают ее индивидуальность. </p>
                <p>Итальянцы как никто разбираются в кухне и домашнем уюте. Поэтому такие мысли приходили к нему каждый раз, когда он садился за работу, и на его эскизах все чаще появлялись невероятные по красоте кухонные принадлежности.</p>
              </div>
              <div class="card__feats-col">
                <p>В 2017 г. посуда Verloni впервые появилась в России и сразу влюбила в себя множество семей, ведь яркость цветов и итальянский шарм отлично сочетаются с русским гостеприимством и хлебосольством.</p>
                <p>Италия на любой вкус на вашей кухне. </p>
              </div>
            </div>
          </div>
        </section>
        <section class="card__itbe">
          <div class="container">
            <section class="card__itbe-styled"><span class="pasta pasta_type1 pasta_elem4 js-async-scroll" data-koef="-.08"></span><span class="veg veg_type1 veg_elem3 js-async-scroll" data-koef="-.04"></span></section>
            <div class="card__itbe-row">
              <div class="card__itbe-col card__itbe-col_col2">
                <section class="card__itbe-info"><img class="card__itbe-img" src="img/rome.png">
                  <div class="common__row">
                    <div class="common__col">
                      <p class="card__itbe-title">Это была сковорода серии «Рим»</p>
                    </div>
                    <div class="common__col">
                      <p class="card__itbe-text">Классическая незаменимая сковорода. Предназначена для всех видов плит, включая индукционные. Антипригарное покрытие, бакелитовая ручка, сотовидное дно.</p>
                    </div>
                  </div>
                </section>
              </div>
              <div class="card__itbe-col"><img class="card__itbe-sideimg" src="img/card-itbe.png"></div>
            </div>
          </div>
        </section>
        <section class="card__others">
          <section class="card__others-styled"><span class="pasta pasta_type1 pasta_elem5 js-async-scroll" data-koef="-.08"></span></section>
          <div class="container">
            <p class="card__others-title">Обратите внимание на наши сковороды других серий</p>
            <div class="card__others-row">
              <div class="card__others-col"><a class="card__others-imgover" href="#"><img class="card__others-img" src="img/card-other1.png"></a><a class="card__others-href" href="#">Флоренция</a>
                <p class="card__others-subtitle">Для всех видов плит</p>
              </div>
              <div class="card__others-col"><a class="card__others-imgover" href="#"><img class="card__others-img" src="img/card-other1.png"></a><a class="card__others-href" href="#">Турин</a>
                <p class="card__others-subtitle">Только для индукционных плит</p>
              </div>
              <div class="card__others-col"><a class="card__others-imgover" href="#"><img class="card__others-img" src="img/card-other1.png"></a><a class="card__others-href" href="#">Верона</a>
                <p class="card__others-subtitle">Только для индукционных плит</p>
              </div>
            </div>
          </div>
        </section>
        <div class="card__toall-over"><a class="card__toall" href="#"> <span class="card__toall-text">Весь каталог</span><span class="card__toall-dish1"></span><span class="card__toall-dish2"></span><span class="card__toall-dish3"></span></a></div>
      </section>
    </section>
    <footer class="footer">
      <section class="container">
        <div class="footer__main">
          <p class="footer__copy">© 2010—2018 ООО «Верлони»</p>
          <ul class="footer__socials">
            <li class="footer__socials-item"><a class="footer__socials-href" href="#" data-type="fb"></a></li>
            <li class="footer__socials-item"><a class="footer__socials-href" href="#" data-type="yt"></a></li>
            <li class="footer__socials-item"><a class="footer__socials-href" href="#" data-type="inst"></a></li>
            <li class="footer__socials-item"><a class="footer__socials-href" href="#" data-type="vk"></a></li>
            <li class="footer__socials-item"><a class="footer__socials-href" href="#" data-type="od"></a></li>
          </ul>
        </div><a class="footer__dev" href="https://www.dextra.ru/" target="blank">Разработка сайта: <span>Интернет-агентство Dextra</span></a>
      </section>
    </footer>
    <script type="text/javascript" src="static/js/vendor.js"></script>
    <script type="text/javascript" src="static/js/script.js"></script>
    <script type="text/javascript" src="static/js/dev.js"></script>
  </body>
</html>
