dev/pug/collections-item.pug
doctype html
html
  head(lang="ru")
    include layout/__head
  body
    include layout/__header
    section.content
      section.container
        .collections
          aside.collections__side
            nav.card__nav.card__nav_collections.js-card-nav
              button(type="button").card__nav-mobile-btn.js-card-nav-btn
              ul.card__nav-list
                li.card__nav-item.card__nav-item--open-sublist
                  a(href="#").card__nav-href Сковороды
                  button(type="button").card__nav-item-btn.js-card-toggle-sublist
                  ul.card__nav-sublist
                    li.card__nav-subitem
                      a(href="#").card__nav-subhref.card__nav-subhref--active Рим
                    li.card__nav-subitem
                      a(href="#").card__nav-subhref Венеция
                    li.card__nav-subitem
                      a(href="#").card__nav-subhref Турин
                    li.card__nav-subitem
                      a(href="#").card__nav-subhref Милан
                    li.card__nav-subitem
                      a(href="#").card__nav-subhref Сицилия
                    li.card__nav-subitem
                      a(href="#").card__nav-subhref Болонья
                    li.card__nav-subitem
                      a(href="#").card__nav-subhref Верона
                    li.card__nav-subitem
                      a(href="#").card__nav-subhref Флоренция
                    li.card__nav-subitem
                      a(href="#").card__nav-subhref Пьемонт
                    li.card__nav-subitem
                      a(href="#").card__nav-subhref Каррара
                li.card__nav-item
                  a(href="#").card__nav-href Кастрюли
                  button(type="button").card__nav-item-btn.js-card-toggle-sublist
                  ul.card__nav-sublist
                    li.card__nav-subitem
                      a(href="#").card__nav-subhref Кастрюля
                    li.card__nav-subitem
                      a(href="#").card__nav-subhref Кастрюля 2
                    li.card__nav-subitem
                      a(href="#").card__nav-subhref Кастрюля 3
                li.card__nav-item
                  a(href="#").card__nav-href Крышки
                  button(type="button").card__nav-item-btn.js-card-toggle-sublist
                  ul.card__nav-sublist
                    li.card__nav-subitem
                      a(href="#").card__nav-subhref Крышка
                    li.card__nav-subitem
                      a(href="#").card__nav-subhref Крышка 2
                    li.card__nav-subitem
                      a(href="#").card__nav-subhref Крышка 3
          
          .collections__main
            h1 Рим
            section.breadcrumbs
              a(href="#").breadcrumbs__href Главная
              span.breadcrumbs__delim /
              a(href="#").breadcrumbs__href Коллекции
              span.breadcrumbs__delim /
            ul.collections__list
              li.collections__item.collections__item_elem
                a(href="#").collections__elem-imgover
                  img(src="img/col-elem1.png").card__others-img
                a(href="#").card__others-href Сковорода
                p.card__others-subtitle Сковорода с уникальным внешним цветным прозрачным покрытием, антипригарное покрытие, ручка soft touch, индукционное дно
              li.collections__item.collections__item_elem
                a(href="#").collections__elem-imgover
                  img(src="img/col-elem2.png").card__others-img
                a(href="#").card__others-href Кастрюля
                p.card__others-subtitle Уникальное внешнее покрытие, имитирующее камень, прессованный алюминий, крышка из жаропрочного стекла с отверстием для выпуска пара, бакелитовые ручки
              li.collections__item.collections__item_elem
                a(href="#").collections__elem-imgover
                  img(src="img/col-elem3.png").card__others-img
                a(href="#").card__others-href Крышка
                p.card__others-subtitle Крышка из жаропрочного стекла с отверстием для выпуска пара, бакелитовая ручка
              li.collections__item.collections__item_elem
                a(href="#").collections__elem-imgover
                  img(src="img/col-elem2.png").card__others-img
                a(href="#").card__others-href Кастрюля
                p.card__others-subtitle Уникальное внешнее покрытие, имитирующее камень, прессованный алюминий, крышка из жаропрочного стекла с отверстием для выпуска пара, бакелитовые ручки
              li.collections__item.collections__item_elem
                a(href="#").collections__elem-imgover
                  img(src="img/col-elem3.png").card__others-img
                a(href="#").card__others-href Крышка
                p.card__others-subtitle Крышка из жаропрочного стекла с отверстием для выпуска пара, бакелитовая ручка
              li.collections__item.collections__item_elem
                a(href="#").collections__elem-imgover
                  img(src="img/col-elem1.png").collections__elem-img
                a(href="#").collections__elem-href Сковорода
                p.collections__elem-subtitle Сковорода с уникальным внешним цветным прозрачным покрытием, антипригарное покрытие, ручка soft touch, индукционное дно

    include layout/__footer
    include layout/__scripts

prod/collections-item.html
<!DOCTYPE html>
<html>
  <head lang="ru">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no">
    <meta name="cmsmagazine" content="6a5de8b480a9f417d465ec3935efb0fd">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Главная</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link rel="stylesheet" href="static/css/style.css">
  </head>
  <body>
    <header class="header"><span class="header__shadow"></span><a class="header__logo" href="#"><img class="header__logo-img" src="img/logo.png" alt=""></a>
      <nav class="header__menu">
        <ul class="header__menu-list">
          <li class="header__menu-item"><a class="header__menu-href active" href="#">Каталог</a></li>
          <li class="header__menu-item"><a class="header__menu-href" href="#">Коллекции</a>
            <ul class="header__menu-sublist">
              <li class="header__menu-sublist-item"><a class="header__menu-sublist-href header__menu-sublist-href_active" href="#">Болонья</a></li>
              <li class="header__menu-sublist-item"><a class="header__menu-sublist-href" href="#">Венеция</a></li>
              <li class="header__menu-sublist-item"><a class="header__menu-sublist-href" href="#">Верона</a></li>
              <li class="header__menu-sublist-item"><a class="header__menu-sublist-href" href="#">Милан</a></li>
              <li class="header__menu-sublist-item"><a class="header__menu-sublist-href" href="#">Неаполь</a></li>
              <li class="header__menu-sublist-item"><a class="header__menu-sublist-href" href="#">Рим</a></li>
              <li class="header__menu-sublist-item"><a class="header__menu-sublist-href" href="#">Сицилия</a></li>
              <li class="header__menu-sublist-item"><a class="header__menu-sublist-href" href="#">Турин</a></li>
              <li class="header__menu-sublist-item"><a class="header__menu-sublist-href" href="#">Флоренция</a></li>
            </ul>
          </li>
          <li class="header__menu-item"><a class="header__menu-href" href="#">Новости</a></li>
          <li class="header__menu-item"><a class="header__menu-href" href="#">Контакты</a></li>
          <li class="header__menu-item"><a class="header__menu-href header__menu-href_red" href="#">Купить</a></li>
        </ul>
      </nav>
      <button class="burger__button js-burger" type="button" aria-label="открыть мобильное меню"><span class="burger__button-meat"></span></button>
    </header>
    <section class="burger__popup">
      <nav class="burger__menu">
        <ul class="burger__menu-list">
          <li class="burger__menu-item"><a class="burger__menu-href active" href="#">Бренд</a></li>
          <li class="burger__menu-item"><a class="burger__menu-href" href="#">Коллекции</a>
            <ul class="burger__menu-sublist">
              <li class="burger__menu-sublist-item"><a class="burger__menu-sublist-href burger__menu-sublist-href_active" href="#">Болонья</a></li>
              <li class="burger__menu-sublist-item"><a class="burger__menu-sublist-href" href="#">Венеция</a></li>
              <li class="burger__menu-sublist-item"><a class="burger__menu-sublist-href" href="#">Верона</a></li>
              <li class="burger__menu-sublist-item"><a class="burger__menu-sublist-href" href="#">Милан</a></li>
              <li class="burger__menu-sublist-item"><a class="burger__menu-sublist-href" href="#">Неаполь</a></li>
              <li class="burger__menu-sublist-item"><a class="burger__menu-sublist-href" href="#">Рим</a></li>
              <li class="burger__menu-sublist-item"><a class="burger__menu-sublist-href" href="#">Сицилия</a></li>
              <li class="burger__menu-sublist-item"><a class="burger__menu-sublist-href" href="#">Турин</a></li>
              <li class="burger__menu-sublist-item"><a class="burger__menu-sublist-href" href="#">Флоренция</a></li>
            </ul>
          </li>
          <li class="burger__menu-item"><a class="burger__menu-href" href="#">Особенности</a></li>
          <li class="burger__menu-item"><a class="burger__menu-href" href="#">Новости</a></li>
          <li class="burger__menu-item"><a class="burger__menu-href" href="#">Контакты</a></li>
          <li class="burger__menu-item"><a class="burger__menu-href burger__menu-href_red" href="#">Купить</a></li>
        </ul>
      </nav>
    </section>
    <section class="content">
      <section class="container">
        <div class="collections">
          <aside class="collections__side">
            <nav class="card__nav card__nav_collections js-card-nav">
              <button class="card__nav-mobile-btn js-card-nav-btn" type="button"></button>
              <ul class="card__nav-list">
                <li class="card__nav-item card__nav-item--open-sublist"><a class="card__nav-href" href="#">Сковороды</a>
                  <button class="card__nav-item-btn js-card-toggle-sublist" type="button"></button>
                  <ul class="card__nav-sublist">
                    <li class="card__nav-subitem"><a class="card__nav-subhref card__nav-subhref--active" href="#">Рим</a></li>
                    <li class="card__nav-subitem"><a class="card__nav-subhref" href="#">Венеция</a></li>
                    <li class="card__nav-subitem"><a class="card__nav-subhref" href="#">Турин</a></li>
                    <li class="card__nav-subitem"><a class="card__nav-subhref" href="#">Милан</a></li>
                    <li class="card__nav-subitem"><a class="card__nav-subhref" href="#">Сицилия</a></li>
                    <li class="card__nav-subitem"><a class="card__nav-subhref" href="#">Болонья</a></li>
                    <li class="card__nav-subitem"><a class="card__nav-subhref" href="#">Верона</a></li>
                    <li class="card__nav-subitem"><a class="card__nav-subhref" href="#">Флоренция</a></li>
                    <li class="card__nav-subitem"><a class="card__nav-subhref" href="#">Пьемонт</a></li>
                    <li class="card__nav-subitem"><a class="card__nav-subhref" href="#">Каррара</a></li>
                  </ul>
                </li>
                <li class="card__nav-item"><a class="card__nav-href" href="#">Кастрюли</a>
                  <button class="card__nav-item-btn js-card-toggle-sublist" type="button"></button>
                  <ul class="card__nav-sublist">
                    <li class="card__nav-subitem"><a class="card__nav-subhref" href="#">Кастрюля</a></li>
                    <li class="card__nav-subitem"><a class="card__nav-subhref" href="#">Кастрюля 2</a></li>
                    <li class="card__nav-subitem"><a class="card__nav-subhref" href="#">Кастрюля 3</a></li>
                  </ul>
                </li>
                <li class="card__nav-item"><a class="card__nav-href" href="#">Крышки</a>
                  <button class="card__nav-item-btn js-card-toggle-sublist" type="button"></button>
                  <ul class="card__nav-sublist">
                    <li class="card__nav-subitem"><a class="card__nav-subhref" href="#">Крышка</a></li>
                    <li class="card__nav-subitem"><a class="card__nav-subhref" href="#">Крышка 2</a></li>
                    <li class="card__nav-subitem"><a class="card__nav-subhref" href="#">Крышка 3</a></li>
                  </ul>
                </li>
              </ul>
            </nav>
          </aside>
          <div class="collections__main">
            <h1>Рим</h1>
            <section class="breadcrumbs"><a class="breadcrumbs__href" href="#">Главная</a><span class="breadcrumbs__delim">/</span><a class="breadcrumbs__href" href="#">Коллекции</a><span class="breadcrumbs__delim">/</span></section>
            <ul class="collections__list">
              <li class="collections__item collections__item_elem"><a class="collections__elem-imgover" href="#"><img class="card__others-img" src="img/col-elem1.png"></a><a class="card__others-href" href="#">Сковорода</a>
                <p class="card__others-subtitle">Сковорода с уникальным внешним цветным прозрачным покрытием, антипригарное покрытие, ручка soft touch, индукционное дно</p>
              </li>
              <li class="collections__item collections__item_elem"><a class="collections__elem-imgover" href="#"><img class="card__others-img" src="img/col-elem2.png"></a><a class="card__others-href" href="#">Кастрюля</a>
                <p class="card__others-subtitle">Уникальное внешнее покрытие, имитирующее камень, прессованный алюминий, крышка из жаропрочного стекла с отверстием для выпуска пара, бакелитовые ручки</p>
              </li>
              <li class="collections__item collections__item_elem"><a class="collections__elem-imgover" href="#"><img class="card__others-img" src="img/col-elem3.png"></a><a class="card__others-href" href="#">Крышка</a>
                <p class="card__others-subtitle">Крышка из жаропрочного стекла с отверстием для выпуска пара, бакелитовая ручка</p>
              </li>
              <li class="collections__item collections__item_elem"><a class="collections__elem-imgover" href="#"><img class="card__others-img" src="img/col-elem2.png"></a><a class="card__others-href" href="#">Кастрюля</a>
                <p class="card__others-subtitle">Уникальное внешнее покрытие, имитирующее камень, прессованный алюминий, крышка из жаропрочного стекла с отверстием для выпуска пара, бакелитовые ручки</p>
              </li>
              <li class="collections__item collections__item_elem"><a class="collections__elem-imgover" href="#"><img class="card__others-img" src="img/col-elem3.png"></a><a class="card__others-href" href="#">Крышка</a>
                <p class="card__others-subtitle">Крышка из жаропрочного стекла с отверстием для выпуска пара, бакелитовая ручка</p>
              </li>
              <li class="collections__item collections__item_elem"><a class="collections__elem-imgover" href="#"><img class="collections__elem-img" src="img/col-elem1.png"></a><a class="collections__elem-href" href="#">Сковорода</a>
                <p class="collections__elem-subtitle">Сковорода с уникальным внешним цветным прозрачным покрытием, антипригарное покрытие, ручка soft touch, индукционное дно</p>
              </li>
            </ul>
          </div>
        </div>
      </section>
    </section>
    <footer class="footer">
      <section class="container">
        <div class="footer__main">
          <p class="footer__copy">© 2010—2018 ООО «Верлони»</p>
          <ul class="footer__socials">
            <li class="footer__socials-item"><a class="footer__socials-href" href="#" data-type="fb"></a></li>
            <li class="footer__socials-item"><a class="footer__socials-href" href="#" data-type="yt"></a></li>
            <li class="footer__socials-item"><a class="footer__socials-href" href="#" data-type="inst"></a></li>
            <li class="footer__socials-item"><a class="footer__socials-href" href="#" data-type="vk"></a></li>
            <li class="footer__socials-item"><a class="footer__socials-href" href="#" data-type="od"></a></li>
          </ul>
        </div><a class="footer__dev" href="https://www.dextra.ru/" target="blank">Разработка сайта: <span>Интернет-агентство Dextra</span></a>
      </section>
    </footer>
    <script type="text/javascript" src="static/js/vendor.js"></script>
    <script type="text/javascript" src="static/js/script.js"></script>
    <script type="text/javascript" src="static/js/dev.js"></script>
  </body>
</html>
