dev/pug/contacts.pug
doctype html
html
  head(lang="ru")
    include layout/__head
  body
    include layout/__header
    section.content
      section.container.container_center
        h1 Контактная информация
        section.breadcrumbs
          a(href="#").breadcrumbs__href Главная
          span.breadcrumbs__delim /
      section.container
        section.contacts__variants
          .contacts__variant
            p.contacts__variant-title Телефоны
            a(href="tel:+74957378203").contacts__variant-phone +7 (495) 737 82 03 (708)
            a(href="tel:+79262085263").contacts__variant-phone +7 (926) 208 52 63
          .contacts__variant
            p.contacts__variant-title Адрес
            p.contacts__variant-adress 123423, Москва, Карамышевская набережная, дом 44
          .contacts__variant
            p.contacts__variant-title Электронная почта
            a(href="mailto:mail@verloni.ru").contacts__variant-mail mail@verloni.ru
        section.contacts__map.js-contacts-map(data-coords="55.772905,37.4630044")
        script(src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCDTIKzsSt-JWBYMGIXaK0Q6vMhJeoYanc", type="text/javascript")
        p.contacts__managers-title Наши менеджеры
        section.contacts__managers
          .contacts__manager
            main.contacts__manager-main
              p.contacts__manager-pos Руководитель направления «Посуда»
              p.contacts__manager-name Борисова Светлана
              .contacts__manager-phones
                a(href="tel:+74957378203").contacts__manager-phone +7 (495) 737 82 03 (708)
                a(href="tel:+79262085263").contacts__manager-phone +7 (926) 208 52 63
              a(href="mailto:borisova.s@scarlett.ru").contacts__manager-mail borisova.s@scarlett.ru
            aside.contacts__manager-imgover
              img(src="img/manager.png").contacts__manager-img
          .contacts__manager
            main.contacts__manager-main
              p.contacts__manager-pos Руководитель направления «Посуда»
              p.contacts__manager-name Борисова Светлана
              .contacts__manager-phones
                a(href="tel:+74957378203").contacts__manager-phone +7 (495) 737 82 03
                a(href="tel:+79262085263").contacts__manager-phone +7 (926) 208 52 63
              a(href="mailto:borisova.s@scarlett.ru").contacts__manager-mail borisova.s@scarlett.ru
            aside.contacts__manager-imgover
              img(src="img/manager.png").contacts__manager-img
          .contacts__manager
            main.contacts__manager-main
              p.contacts__manager-pos Руководитель направления «Посуда»
              p.contacts__manager-name Борисова Светлана
              .contacts__manager-phones
                a(href="tel:+74957378203").contacts__manager-phone +7 (495) 737 82 03
                a(href="tel:+79262085263").contacts__manager-phone +7 (926) 208 52 63
              a(href="mailto:borisova.s@scarlett.ru").contacts__manager-mail borisova.s@scarlett.ru
            aside.contacts__manager-imgover
              img(src="img/manager.png").contacts__manager-img
    include layout/__footer
    include layout/__scripts

prod/contacts.html
<!DOCTYPE html>
<html>
  <head lang="ru">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no">
    <meta name="cmsmagazine" content="6a5de8b480a9f417d465ec3935efb0fd">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Главная</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link rel="stylesheet" href="static/css/style.css">
  </head>
  <body>
    <header class="header"><span class="header__shadow"></span><a class="header__logo" href="#"><img class="header__logo-img" src="img/logo.png" alt=""></a>
      <nav class="header__menu">
        <ul class="header__menu-list">
          <li class="header__menu-item"><a class="header__menu-href active" href="#">Бренд</a></li>
          <li class="header__menu-item"><a class="header__menu-href" href="#">Коллекции</a></li>
          <li class="header__menu-item"><a class="header__menu-href" href="#">Особенности</a></li>
          <li class="header__menu-item"><a class="header__menu-href" href="#">Новости</a></li>
          <li class="header__menu-item"><a class="header__menu-href" href="#">Контакты</a></li>
          <li class="header__menu-item"><a class="header__menu-href header__menu-href_red" href="#">Купить</a></li>
        </ul>
      </nav>
      <button class="burger__button js-burger" type="button" aria-label="открыть мобильное меню"><span class="burger__button-meat"></span></button>
    </header>
    <section class="burger__popup">
      <nav class="burger__menu">
        <ul class="burger__menu-list">
          <li class="burger__menu-item"><a class="burger__menu-href active" href="#">Бренд</a></li>
          <li class="burger__menu-item"><a class="burger__menu-href" href="#">Коллекции</a></li>
          <li class="burger__menu-item"><a class="burger__menu-href" href="#">Особенности</a></li>
          <li class="burger__menu-item"><a class="burger__menu-href" href="#">Новости</a></li>
          <li class="burger__menu-item"><a class="burger__menu-href" href="#">Контакты</a></li>
          <li class="burger__menu-item"><a class="burger__menu-href burger__menu-href_red" href="#">Купить</a></li>
        </ul>
      </nav>
    </section>
    <section class="content">
      <section class="container container_center">
        <h1>Контактная информация</h1>
        <section class="breadcrumbs"><a class="breadcrumbs__href" href="#">Главная</a><span class="breadcrumbs__delim">/</span></section>
      </section>
      <section class="container">
        <section class="contacts__variants">
          <div class="contacts__variant">
            <p class="contacts__variant-title">Телефоны</p><a class="contacts__variant-phone" href="tel:+74957378203">+7 (495) 737 82 03 (708)</a><a class="contacts__variant-phone" href="tel:+79262085263">+7 (926) 208 52 63</a>
          </div>
          <div class="contacts__variant">
            <p class="contacts__variant-title">Адрес</p>
            <p class="contacts__variant-adress">123423, Москва, Карамышевская набережная, дом 44</p>
          </div>
          <div class="contacts__variant">
            <p class="contacts__variant-title">Электронная почта</p><a class="contacts__variant-mail" href="mailto:mail@verloni.ru">mail@verloni.ru</a>
          </div>
        </section>
        <section class="contacts__map js-contacts-map" data-coords="55.772905,37.4630044"></section>
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCDTIKzsSt-JWBYMGIXaK0Q6vMhJeoYanc" type="text/javascript"></script>
        <p class="contacts__managers-title">Наши менеджеры</p>
        <section class="contacts__managers">
          <div class="contacts__manager">
            <main class="contacts__manager-main">
              <p class="contacts__manager-pos">Руководитель направления «Посуда»</p>
              <p class="contacts__manager-name">Борисова Светлана</p>
              <div class="contacts__manager-phones"><a class="contacts__manager-phone" href="tel:+74957378203">+7 (495) 737 82 03 (708)</a><a class="contacts__manager-phone" href="tel:+79262085263">+7 (926) 208 52 63</a></div><a class="contacts__manager-mail" href="mailto:borisova.s@scarlett.ru">borisova.s@scarlett.ru</a>
            </main>
            <aside class="contacts__manager-imgover"><img class="contacts__manager-img" src="img/manager.png"></aside>
          </div>
          <div class="contacts__manager">
            <main class="contacts__manager-main">
              <p class="contacts__manager-pos">Руководитель направления «Посуда»</p>
              <p class="contacts__manager-name">Борисова Светлана</p>
              <div class="contacts__manager-phones"><a class="contacts__manager-phone" href="tel:+74957378203">+7 (495) 737 82 03</a><a class="contacts__manager-phone" href="tel:+79262085263">+7 (926) 208 52 63</a></div><a class="contacts__manager-mail" href="mailto:borisova.s@scarlett.ru">borisova.s@scarlett.ru</a>
            </main>
            <aside class="contacts__manager-imgover"><img class="contacts__manager-img" src="img/manager.png"></aside>
          </div>
          <div class="contacts__manager">
            <main class="contacts__manager-main">
              <p class="contacts__manager-pos">Руководитель направления «Посуда»</p>
              <p class="contacts__manager-name">Борисова Светлана</p>
              <div class="contacts__manager-phones"><a class="contacts__manager-phone" href="tel:+74957378203">+7 (495) 737 82 03</a><a class="contacts__manager-phone" href="tel:+79262085263">+7 (926) 208 52 63</a></div><a class="contacts__manager-mail" href="mailto:borisova.s@scarlett.ru">borisova.s@scarlett.ru</a>
            </main>
            <aside class="contacts__manager-imgover"><img class="contacts__manager-img" src="img/manager.png"></aside>
          </div>
        </section>
      </section>
    </section>
    <footer class="footer">
      <section class="container">
        <div class="footer__main">
          <p class="footer__copy">© 2010—2018 ООО «Верлони»</p>
          <ul class="footer__socials">
            <li class="footer__socials-item"><a class="footer__socials-href" href="#" data-type="fb"></a></li>
            <li class="footer__socials-item"><a class="footer__socials-href" href="#" data-type="yt"></a></li>
            <li class="footer__socials-item"><a class="footer__socials-href" href="#" data-type="inst"></a></li>
            <li class="footer__socials-item"><a class="footer__socials-href" href="#" data-type="vk"></a></li>
            <li class="footer__socials-item"><a class="footer__socials-href" href="#" data-type="od"></a></li>
          </ul>
        </div><a class="footer__dev" href="https://www.dextra.ru/" target="blank">Разработка сайта: <span>Интернет-агентство Dextra</span></a>
      </section>
    </footer>
    <script type="text/javascript" src="static/js/vendor.js"></script>
    <script type="text/javascript" src="static/js/script.js"></script>
    <script type="text/javascript" src="static/js/dev.js"></script>
  </body>
</html>
