dev/pug/features.pug
doctype html
html
  head(lang="ru")
    include layout/__head
  body
    include layout/__header
    section.content
      section.container.container_center
        h1 Особенности
        section.breadcrumbs
          a(href="#").breadcrumbs__href Главная
          span.breadcrumbs__delim /
      section.container
        p.feats__subtitle Неважно, где Вы родились и как живете. Если Италия всегда в Вашем сердце – время и границы не имеют значения. 
        section.feats__async-imgs
          img(src="img/feat1.jpg", data-koef=".04").feats__async-img.img1.js-async-scroll
          img(src="img/feat2.jpg", data-koef="-.12").feats__async-img.img2.js-async-scroll
          img(src="img/feat3.jpg", data-koef="-.02").feats__async-img.img3.js-async-scroll
        section.feats__serias
          .common__row
            .common__col
              .feats__serias-nameover
                p.feats__serias-name Рим
                p.feats__serias-name Сицилия
                p.feats__serias-name Милан
                p.feats__serias-name Верона
                p.feats__serias-name Венеция
                p.feats__serias-name Турин
                p.feats__serias-name Флоренция
                p.feats__serias-name Болонья
            .common__col
              p Выберите серию, которая созвучна Вашим вкусам – и творите шедевры, удивляя домашних и радуя свою душу ежедневным погружением в атмосферу любимой страны. А великолепное качество нашей посуды сделает каждое Ваше блюдо именно таким, как вы его задумали.
      section.feats__about
        .container
          img(src="img/feat-dish1.png").feats__about-dish1
          img(src="img/feat-dish2.png").feats__about-dish2
          .feats__about-top
            p Вся наша посуда производится из литого, прессованного и кованного алюминия и нержавеющей стали. Предназначена для приготовления любых видов блюд.
          .feats__about-bottom
            p Узнаваемый стильный «Итальянский» дизайн и технологии. Покрытия, имитирующие камень, кожу, бархат и медь, а также уникальные внешние цветные прозрачное покрытия, которые не тускнеют при мытье, особо устойчивы к абразивным материалам и не выгорают со временем.
            p Использование гравировки в декоре, сияющие перламутровые покрытия.
      section.container
        section.feats__sizes
          p.feats__sizes-text Мы выпускаем наши сковороды и кастрюли в трех разных диаметрах, для всех видов плит. Сковороды диаметром 24, 26 и 28, кастрюли диаметром 18, 21 и 24.
          .common__row
            .common__col
              ul.feats__sizes-list
                li.feats__sizes-item.feats__sizes-item_size24 24 см
                li.feats__sizes-item.feats__sizes-item_size26 26 см
                  span.feats__sizes-types Сковороды
                li.feats__sizes-item.feats__sizes-item_size28 28 см
            .common__col
              ul.feats__sizes-list
                li.feats__sizes-item.feats__sizes-item_size18 18 см
                li.feats__sizes-item.feats__sizes-item_size21 21 см
                  span.feats__sizes-types Кастрюли
                li.feats__sizes-item.feats__sizes-item_size24 24 см
      section.igal
        p.feats__gal-text В 2017 году посуда Verloni впервые появилась в России и сразу влюбила в себя множество семей, ведь яркость цветов и итальянский шарм отлично сочетаются с русским гостеприимством и хлебосольством. <br>Италия на любой вкус на вашей кухне. 
        .swiper-container.igal__car.js-igal
          .swiper-wrapper
            .swiper-slide
              img(src="img/igal1.jpg").igal__img
            .swiper-slide
              img(src="img/igal2.jpg").igal__img
            .swiper-slide
              img(src="img/igal3.jpg").igal__img
            .swiper-slide
              img(src="img/igal4.jpg").igal__img
            .swiper-slide
              img(src="img/igal5.jpg").igal__img
            .swiper-slide
              img(src="img/igal3.jpg").igal__img
          .swiper-button-prev
          .swiper-button-next
      section.feats__where
        a(href="#").btn Где купить
    include layout/__footer
    include layout/__scripts

prod/features.html
<!DOCTYPE html>
<html>
  <head lang="ru">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no">
    <meta name="cmsmagazine" content="6a5de8b480a9f417d465ec3935efb0fd">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Главная</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link rel="stylesheet" href="static/css/style.css">
  </head>
  <body>
    <header class="header"><span class="header__shadow"></span><a class="header__logo" href="#"><img class="header__logo-img" src="img/logo.png" alt=""></a>
      <nav class="header__menu">
        <ul class="header__menu-list">
          <li class="header__menu-item"><a class="header__menu-href active" href="#">Бренд</a></li>
          <li class="header__menu-item"><a class="header__menu-href" href="#">Коллекции</a></li>
          <li class="header__menu-item"><a class="header__menu-href" href="#">Особенности</a></li>
          <li class="header__menu-item"><a class="header__menu-href" href="#">Новости</a></li>
          <li class="header__menu-item"><a class="header__menu-href" href="#">Контакты</a></li>
          <li class="header__menu-item"><a class="header__menu-href header__menu-href_red" href="#">Купить</a></li>
        </ul>
      </nav>
      <button class="burger__button js-burger" type="button" aria-label="открыть мобильное меню"><span class="burger__button-meat"></span></button>
    </header>
    <section class="burger__popup">
      <nav class="burger__menu">
        <ul class="burger__menu-list">
          <li class="burger__menu-item"><a class="burger__menu-href active" href="#">Бренд</a></li>
          <li class="burger__menu-item"><a class="burger__menu-href" href="#">Коллекции</a></li>
          <li class="burger__menu-item"><a class="burger__menu-href" href="#">Особенности</a></li>
          <li class="burger__menu-item"><a class="burger__menu-href" href="#">Новости</a></li>
          <li class="burger__menu-item"><a class="burger__menu-href" href="#">Контакты</a></li>
          <li class="burger__menu-item"><a class="burger__menu-href burger__menu-href_red" href="#">Купить</a></li>
        </ul>
      </nav>
    </section>
    <section class="content">
      <section class="container container_center">
        <h1>Особенности</h1>
        <section class="breadcrumbs"><a class="breadcrumbs__href" href="#">Главная</a><span class="breadcrumbs__delim">/</span></section>
      </section>
      <section class="container">
        <p class="feats__subtitle">Неважно, где Вы родились и как живете. Если Италия всегда в Вашем сердце – время и границы не имеют значения. </p>
        <section class="feats__async-imgs"><img class="feats__async-img img1 js-async-scroll" src="img/feat1.jpg" data-koef=".04"><img class="feats__async-img img2 js-async-scroll" src="img/feat2.jpg" data-koef="-.12"><img class="feats__async-img img3 js-async-scroll" src="img/feat3.jpg" data-koef="-.02"></section>
        <section class="feats__serias">
          <div class="common__row">
            <div class="common__col">
              <div class="feats__serias-nameover">
                <p class="feats__serias-name">Рим</p>
                <p class="feats__serias-name">Сицилия</p>
                <p class="feats__serias-name">Милан</p>
                <p class="feats__serias-name">Верона</p>
                <p class="feats__serias-name">Венеция</p>
                <p class="feats__serias-name">Турин</p>
                <p class="feats__serias-name">Флоренция</p>
                <p class="feats__serias-name">Болонья</p>
              </div>
            </div>
            <div class="common__col">
              <p>Выберите серию, которая созвучна Вашим вкусам – и творите шедевры, удивляя домашних и радуя свою душу ежедневным погружением в атмосферу любимой страны. А великолепное качество нашей посуды сделает каждое Ваше блюдо именно таким, как вы его задумали.</p>
            </div>
          </div>
        </section>
      </section>
      <section class="feats__about">
        <div class="container"><img class="feats__about-dish1" src="img/feat-dish1.png"><img class="feats__about-dish2" src="img/feat-dish2.png">
          <div class="feats__about-top">
            <p>Вся наша посуда производится из литого, прессованного и кованного алюминия и нержавеющей стали. Предназначена для приготовления любых видов блюд.</p>
          </div>
          <div class="feats__about-bottom">
            <p>Узнаваемый стильный «Итальянский» дизайн и технологии. Покрытия, имитирующие камень, кожу, бархат и медь, а также уникальные внешние цветные прозрачное покрытия, которые не тускнеют при мытье, особо устойчивы к абразивным материалам и не выгорают со временем.</p>
            <p>Использование гравировки в декоре, сияющие перламутровые покрытия.</p>
          </div>
        </div>
      </section>
      <section class="container">
        <section class="feats__sizes">
          <p class="feats__sizes-text">Мы выпускаем наши сковороды и кастрюли в трех разных диаметрах, для всех видов плит. Сковороды диаметром 24, 26 и 28, кастрюли диаметром 18, 21 и 24.</p>
          <div class="common__row">
            <div class="common__col">
              <ul class="feats__sizes-list">
                <li class="feats__sizes-item feats__sizes-item_size24">24 см</li>
                <li class="feats__sizes-item feats__sizes-item_size26">26 см<span class="feats__sizes-types">Сковороды</span></li>
                <li class="feats__sizes-item feats__sizes-item_size28">28 см</li>
              </ul>
            </div>
            <div class="common__col">
              <ul class="feats__sizes-list">
                <li class="feats__sizes-item feats__sizes-item_size18">18 см</li>
                <li class="feats__sizes-item feats__sizes-item_size21">21 см<span class="feats__sizes-types">Кастрюли</span></li>
                <li class="feats__sizes-item feats__sizes-item_size24">24 см</li>
              </ul>
            </div>
          </div>
        </section>
      </section>
      <section class="igal">
        <p class="feats__gal-text">В 2017 году посуда Verloni впервые появилась в России и сразу влюбила в себя множество семей, ведь яркость цветов и итальянский шарм отлично сочетаются с русским гостеприимством и хлебосольством. <br>Италия на любой вкус на вашей кухне. </p>
        <div class="swiper-container igal__car js-igal">
          <div class="swiper-wrapper">
            <div class="swiper-slide"><img class="igal__img" src="img/igal1.jpg"></div>
            <div class="swiper-slide"><img class="igal__img" src="img/igal2.jpg"></div>
            <div class="swiper-slide"><img class="igal__img" src="img/igal3.jpg"></div>
            <div class="swiper-slide"><img class="igal__img" src="img/igal4.jpg"></div>
            <div class="swiper-slide"><img class="igal__img" src="img/igal5.jpg"></div>
            <div class="swiper-slide"><img class="igal__img" src="img/igal3.jpg"></div>
          </div>
          <div class="swiper-button-prev"></div>
          <div class="swiper-button-next"></div>
        </div>
      </section>
      <section class="feats__where"><a class="btn" href="#">Где купить</a></section>
    </section>
    <footer class="footer">
      <section class="container">
        <div class="footer__main">
          <p class="footer__copy">© 2010—2018 ООО «Верлони»</p>
          <ul class="footer__socials">
            <li class="footer__socials-item"><a class="footer__socials-href" href="#" data-type="fb"></a></li>
            <li class="footer__socials-item"><a class="footer__socials-href" href="#" data-type="yt"></a></li>
            <li class="footer__socials-item"><a class="footer__socials-href" href="#" data-type="inst"></a></li>
            <li class="footer__socials-item"><a class="footer__socials-href" href="#" data-type="vk"></a></li>
            <li class="footer__socials-item"><a class="footer__socials-href" href="#" data-type="od"></a></li>
          </ul>
        </div><a class="footer__dev" href="https://www.dextra.ru/" target="blank">Разработка сайта: <span>Интернет-агентство Dextra</span></a>
      </section>
    </footer>
    <script type="text/javascript" src="static/js/vendor.js"></script>
    <script type="text/javascript" src="static/js/script.js"></script>
    <script type="text/javascript" src="static/js/dev.js"></script>
  </body>
</html>
