dev/pug/index.pug
doctype html
html
  head(lang="ru")
    include layout/__head
  body.index
    include layout/__header
    section.content
      button(type="button").btn.ibanner__tonext.js-tonext
      .ibanner__carover
        .swiper-container.ibanner.js-ibanner
          .swiper-wrapper
            .swiper-slide 
              img(src="img/ibanner1.jpg", alt="").ibanner__bg
              section.container.ibanner__container
                p.ibanner__title Собственная Италия
                p.ibanner__subtitle на моей кухне
            .swiper-slide 
              img(src="img/ibanner1.jpg", alt="").ibanner__bg
              section.container.ibanner__container
                p.ibanner__title Собственная Венеция
                p.ibanner__subtitle на кухне соседа
        .swiper-buttons
          .swiper-button-prev
          .swiper-button-next
      section.idishes
        section.container
          section.idishes__top
            p.common__title Итальянская посуда
            p.common__subtitle для итальянского настроения
          section.idishes__cols
            .idishes__col
              span(data-koef=".04").tomato.tomato_elem1.js-async-scroll
              span(data-koef="-.08").pasta.pasta_type1.pasta_elem1.js-async-scroll
              p.idishes__brand Это молодой бренд, идея которого родилась у одаренного итальянского дизайнера кухонной мебели, когда он трудился над  созданием очередного креативного решения для мебельного каталога. 
            .idishes__col
              p Как часто бывает, жизнь преподнесла дизайнеру сюрприз, одним из заказчиков, с которым он лично общался, оказался владелец небольшого предприятия по изготовлению посуды. Его впечатлили эскизы, и на их основе была придумана  первая серия дизайнерской посуды. 
              p Чтобы убедиться, что «дух прекрасного» сохранился при превращении идеи в технологичные высококачественные кастрюли и сковородки, дизайнер тестировал все продукты лично, и так увлекся, что сменил профессию, став кулинаром. Вначале, конечно, его специализацией была итальянская кухня, но спустя некоторое время он уехал из Италии, чтобы продолжить теперь уже интернациональную карьеру шеф-повара. 
            .idishes__col
              img(src="img/idishes.png" style="margin: 0 auto 45px; display: block;")
              p В 2017 г. посуда Verloni впервые появилась в России и сразу влюбила в себя множество семей, ведь яркость цветов и итальянский шарм отлично сочетаются с русским гостеприимством и хлебосольством.
              p Италия на любой вкус на вашей кухне.
      section.icollections
        .container
          section.icollections__top
            p.common__title Коллекции
          section.icollections__btns
            button(type="button", data-type="type1", data-text="Болонья").icollections__btn.js-icollections-btn.active Болонья
            button(type="button", data-type="type2", data-text="Флоренция").icollections__btn.js-icollections-btn Флоренция
            button(type="button", data-type="type3", data-text="Турин").icollections__btn.js-icollections-btn Турин
            button(type="button", data-type="type4", data-text="Верона").icollections__btn.js-icollections-btn Верона
            button(type="button", data-type="type5", data-text="Милан").icollections__btn.js-icollections-btn Милан
            button(type="button", data-type="type6", data-text="Сицилия").icollections__btn.js-icollections-btn Сицилия
            button(type="button", data-type="type7", data-text="Рим").icollections__btn.js-icollections-btn Рим
            button(type="button", data-type="type8", data-text="Неаполь").icollections__btn.js-icollections-btn Неаполь
            button(type="button", data-type="type9", data-text="Венеция").icollections__btn.js-icollections-btn Венеция
          section.icollections__tabs
            .icollections__tab(data-type="type1").icollections__tab.js-icollections-tab.active
              .icollections__bgover
                span(style="background-image: url(img/icol-type1.jpg)", data-koef="-.12").icollections__bg.js-async-scroll
              img(src="img/icol-dish1.png", data-koef="-.12").icollections__dishes.icollections__dishes_elem1
              img(src="img/icol-dish2.png", data-koef="-.08").icollections__dishes.icollections__dishes_elem2
              img(src="img/icol-dish3.png", data-koef="-.15").icollections__dishes.icollections__dishes_elem3
              .icollections__text
                p Посуда с глубокими стенками, особенно удобна для приготовления рыбных блюд, которые требуют быстрого нагрева для сохранения нюансов вкуса.
              img(src="img/icol-food.png").icollections__food
              a(href="#").btn.icollections__href Открыть в каталоге
            .icollections__tab(data-type="type2").icollections__tab.js-icollections-tab
              .icollections__bgover
                span(style="background-image: url(img/icol-type2.jpg)", data-koef="-.12").icollections__bg.js-async-scroll
              img(src="img/icol-dish1.png", data-koef="-.12").icollections__dishes.icollections__dishes_elem1
              img(src="img/icol-dish2.png", data-koef="-.08").icollections__dishes.icollections__dishes_elem2
              img(src="img/icol-dish3.png", data-koef="-.15").icollections__dishes.icollections__dishes_elem3
              .icollections__text
                p Посуда с глубокими стенками, особенно удобна для приготовления рыбных блюд, которые требуют быстрого нагрева для сохранения нюансов вкуса.
              img(src="img/icol-food.png").icollections__food
              a(href="#").btn.icollections__href Открыть в каталоге
            .icollections__tab(data-type="type3").icollections__tab.js-icollections-tab
              .icollections__bgover
                span(style="background-image: url(img/icol-type3.jpg)", data-koef="-.12").icollections__bg.js-async-scroll
              img(src="img/icol-dish1.png", data-koef="-.12").icollections__dishes.icollections__dishes_elem1
              img(src="img/icol-dish2.png", data-koef="-.08").icollections__dishes.icollections__dishes_elem2
              img(src="img/icol-dish3.png", data-koef="-.15").icollections__dishes.icollections__dishes_elem3
              .icollections__text
                p Посуда с глубокими стенками, особенно удобна для приготовления рыбных блюд, которые требуют быстрого нагрева для сохранения нюансов вкуса.
              img(src="img/icol-food.png").icollections__food
              a(href="#").btn.icollections__href Открыть в каталоге
            .icollections__tab(data-type="type4").icollections__tab.js-icollections-tab
              .icollections__bgover
                span(style="background-image: url(img/icol-type4.jpg)", data-koef="-.12").icollections__bg.js-async-scroll
              img(src="img/icol-dish1.png", data-koef="-.12").icollections__dishes.icollections__dishes_elem1
              img(src="img/icol-dish2.png", data-koef="-.08").icollections__dishes.icollections__dishes_elem2
              img(src="img/icol-dish3.png", data-koef="-.15").icollections__dishes.icollections__dishes_elem3
              .icollections__text
                p Посуда с глубокими стенками, особенно удобна для приготовления рыбных блюд, которые требуют быстрого нагрева для сохранения нюансов вкуса.
              img(src="img/icol-food.png").icollections__food
              a(href="#").btn.icollections__href Открыть в каталоге
            .icollections__tab(data-type="type5").icollections__tab.js-icollections-tab
              .icollections__bgover
                span(style="background-image: url(img/icol-type5.jpg)", data-koef="-.12").icollections__bg.js-async-scroll
              img(src="img/icol-dish1.png", data-koef="-.12").icollections__dishes.icollections__dishes_elem1
              img(src="img/icol-dish2.png", data-koef="-.08").icollections__dishes.icollections__dishes_elem2
              img(src="img/icol-dish3.png", data-koef="-.15").icollections__dishes.icollections__dishes_elem3
              .icollections__text
                p Посуда с глубокими стенками, особенно удобна для приготовления рыбных блюд, которые требуют быстрого нагрева для сохранения нюансов вкуса.
              img(src="img/icol-food.png").icollections__food
              a(href="#").btn.icollections__href Открыть в каталоге
            .icollections__tab(data-type="type6").icollections__tab.js-icollections-tab
              .icollections__bgover
                span(style="background-image: url(img/icol-type6.jpg)", data-koef="-.12").icollections__bg.js-async-scroll
              img(src="img/icol-dish1.png", data-koef="-.12").icollections__dishes.icollections__dishes_elem1
              img(src="img/icol-dish2.png", data-koef="-.08").icollections__dishes.icollections__dishes_elem2
              img(src="img/icol-dish3.png", data-koef="-.15").icollections__dishes.icollections__dishes_elem3
              .icollections__text
                p Посуда с глубокими стенками, особенно удобна для приготовления рыбных блюд, которые требуют быстрого нагрева для сохранения нюансов вкуса.
              img(src="img/icol-food.png").icollections__food
              a(href="#").btn.icollections__href Открыть в каталоге
            .icollections__tab(data-type="type7").icollections__tab.js-icollections-tab
              .icollections__bgover
                span(style="background-image: url(img/icol-type7.jpg)", data-koef="-.12").icollections__bg.js-async-scroll
              img(src="img/icol-dish1.png", data-koef="-.12").icollections__dishes.icollections__dishes_elem1
              img(src="img/icol-dish2.png", data-koef="-.08").icollections__dishes.icollections__dishes_elem2
              img(src="img/icol-dish3.png", data-koef="-.15").icollections__dishes.icollections__dishes_elem3
              .icollections__text
                p Посуда с глубокими стенками, особенно удобна для приготовления рыбных блюд, которые требуют быстрого нагрева для сохранения нюансов вкуса.
              img(src="img/icol-food.png").icollections__food
              a(href="#").btn.icollections__href Открыть в каталоге
            .icollections__tab(data-type="type8").icollections__tab.js-icollections-tab
              .icollections__bgover
                span(style="background-image: url(img/icol-type8.jpg)", data-koef="-.12").icollections__bg.js-async-scroll
              img(src="img/icol-dish1.png", data-koef="-.12").icollections__dishes.icollections__dishes_elem1
              img(src="img/icol-dish2.png", data-koef="-.08").icollections__dishes.icollections__dishes_elem2
              img(src="img/icol-dish3.png", data-koef="-.15").icollections__dishes.icollections__dishes_elem3
              .icollections__text
                p Посуда с глубокими стенками, особенно удобна для приготовления рыбных блюд, которые требуют быстрого нагрева для сохранения нюансов вкуса.
              img(src="img/icol-food.png").icollections__food
              a(href="#").btn.icollections__href Открыть в каталоге
            .icollections__tab(data-type="type9").icollections__tab.js-icollections-tab
              .icollections__bgover
                span(style="background-image: url(img/icol-type5.jpg)", data-koef="-.12").icollections__bg.js-async-scroll
              img(src="img/icol-dish1.png", data-koef="-.12").icollections__dishes.icollections__dishes_elem1
              img(src="img/icol-dish2.png", data-koef="-.08").icollections__dishes.icollections__dishes_elem2
              img(src="img/icol-dish3.png", data-koef="-.15").icollections__dishes.icollections__dishes_elem3
              .icollections__text
                p Посуда с глубокими стенками, особенно удобна для приготовления рыбных блюд, которые требуют быстрого нагрева для сохранения нюансов вкуса.
              img(src="img/icol-food.png").icollections__food
              a(href="#").btn.icollections__href Открыть в каталоге
      section.iabout
        section.iabout__main.js-dishes
          .iabout__spacer.js-dishes-spacer.s1(data-step="1")
          .iabout__spacer.js-dishes-spacer.s2(data-step="2")
          .iabout__spacer.js-dishes-spacer.s3(data-step="3")
          section.iabout__positioner.js-dishes-positioner
            section.iabout__styled
              span(data-koef=".04").tomato.tomato_elem2
              span(data-koef="-.08").pasta.pasta_type1.pasta_elem2
              span(data-koef="-.04").veg.veg_type1.veg_elem1
            .container
              .iabout__content
                aside.iabout__verloni
                  p.iabout__verloni-title
                    span Verloni
                    |  – это
                  .iabout__verloni-values
                    p(data-step="1").iabout__verloni-value качество
                    p(data-step="2").iabout__verloni-value уникальность
                    p(data-step="3").iabout__verloni-value технологии
                main.iabout__dishes
                  img(src="img/iabout-dish1.png", data-step="1").iabout__dishes-dish
                  img(src="img/iabout-dish2.png", data-step="2").iabout__dishes-dish
                  img(src="img/iabout-dish3.png", data-step="3").iabout__dishes-dish
                aside.iabout__text 
                  .iabout__text-type(data-step="1")
                    p При производстве нашей посуды используются  последние технологии работы со сталью и алюминием, мы применяем материалы только проверенных поставщиков.
                  .iabout__text-type(data-step="2")
                    p Покрытие, имитирующее камень, кожу, бархат и медь. Использование гравировки в декоре, сияющие перламутровые покрытия, шкала для масла в фитнес-моделях, сетка для спагетти и многое другое.
                  .iabout__text-type(data-step="3")
                    p Посуда из литого, прессованного и кованого алюминия и нержавеющей стали. Сковороды и кастрюли предназначены для приготовления любых блюд.
      section.igal
        .container
          section.igal__top
            p.common__title Проверено
            p.common__subtitle на наших кухнях
          p.igal__text Посуда Verloni прошла проверку российских шеф-поваров, чьи блюда поражают своей оригинальностью. Теперь ваша очередь поразить близких!
        .swiper-container.igal__car.js-igal
          .swiper-wrapper
            .swiper-slide
              img(src="img/igal1.jpg").igal__img
            .swiper-slide
              img(src="img/igal2.jpg").igal__img
            .swiper-slide
              img(src="img/igal3.jpg").igal__img
            .swiper-slide
              img(src="img/igal4.jpg").igal__img
            .swiper-slide
              img(src="img/igal5.jpg").igal__img
            .swiper-slide
              img(src="img/igal3.jpg").igal__img
          .swiper-button-prev
          .swiper-button-next
    include layout/__footer
    include layout/__scripts

prod/index.html
<!DOCTYPE html>
<html>
  <head lang="ru">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no">
    <meta name="cmsmagazine" content="6a5de8b480a9f417d465ec3935efb0fd">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Главная</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link rel="stylesheet" href="static/css/style.css">
  </head>
  <body class="index">
    <header class="header"><span class="header__shadow"></span><a class="header__logo" href="#"><img class="header__logo-img" src="img/logo.png" alt=""></a>
      <nav class="header__menu">
        <ul class="header__menu-list">
          <li class="header__menu-item"><a class="header__menu-href active" href="#">Бренд</a></li>
          <li class="header__menu-item"><a class="header__menu-href" href="#">Коллекции</a>
            <ul class="header__menu-sublist">
              <li class="header__menu-sublist-item"><a class="header__menu-sublist-href header__menu-sublist-href_active" href="#">Болонья</a></li>
              <li class="header__menu-sublist-item"><a class="header__menu-sublist-href" href="#">Венеция</a></li>
              <li class="header__menu-sublist-item"><a class="header__menu-sublist-href" href="#">Верона</a></li>
              <li class="header__menu-sublist-item"><a class="header__menu-sublist-href" href="#">Милан</a></li>
              <li class="header__menu-sublist-item"><a class="header__menu-sublist-href" href="#">Неаполь</a></li>
              <li class="header__menu-sublist-item"><a class="header__menu-sublist-href" href="#">Рим</a></li>
              <li class="header__menu-sublist-item"><a class="header__menu-sublist-href" href="#">Сицилия</a></li>
              <li class="header__menu-sublist-item"><a class="header__menu-sublist-href" href="#">Турин</a></li>
              <li class="header__menu-sublist-item"><a class="header__menu-sublist-href" href="#">Флоренция</a></li>
            </ul>
          </li>
          <li class="header__menu-item"><a class="header__menu-href" href="#">Особенности</a></li>
          <li class="header__menu-item"><a class="header__menu-href" href="#">Новости</a></li>
          <li class="header__menu-item"><a class="header__menu-href" href="#">Контакты</a></li>
          <li class="header__menu-item"><a class="header__menu-href header__menu-href_red" href="#">Купить</a></li>
        </ul>
      </nav>
      <button class="burger__button js-burger" type="button" aria-label="открыть мобильное меню"><span class="burger__button-meat"></span></button>
    </header>
    <section class="burger__popup">
      <nav class="burger__menu">
        <ul class="burger__menu-list">
          <li class="burger__menu-item"><a class="burger__menu-href active" href="#">Бренд</a></li>
          <li class="burger__menu-item"><a class="burger__menu-href" href="#">Коллекции</a>
            <ul class="burger__menu-sublist">
              <li class="burger__menu-sublist-item"><a class="burger__menu-sublist-href burger__menu-sublist-href_active" href="#">Болонья</a></li>
              <li class="burger__menu-sublist-item"><a class="burger__menu-sublist-href" href="#">Венеция</a></li>
              <li class="burger__menu-sublist-item"><a class="burger__menu-sublist-href" href="#">Верона</a></li>
              <li class="burger__menu-sublist-item"><a class="burger__menu-sublist-href" href="#">Милан</a></li>
              <li class="burger__menu-sublist-item"><a class="burger__menu-sublist-href" href="#">Неаполь</a></li>
              <li class="burger__menu-sublist-item"><a class="burger__menu-sublist-href" href="#">Рим</a></li>
              <li class="burger__menu-sublist-item"><a class="burger__menu-sublist-href" href="#">Сицилия</a></li>
              <li class="burger__menu-sublist-item"><a class="burger__menu-sublist-href" href="#">Турин</a></li>
              <li class="burger__menu-sublist-item"><a class="burger__menu-sublist-href" href="#">Флоренция</a></li>
            </ul>
          </li>
          <li class="burger__menu-item"><a class="burger__menu-href" href="#">Особенности</a></li>
          <li class="burger__menu-item"><a class="burger__menu-href" href="#">Новости</a></li>
          <li class="burger__menu-item"><a class="burger__menu-href" href="#">Контакты</a></li>
          <li class="burger__menu-item"><a class="burger__menu-href burger__menu-href_red" href="#">Купить</a></li>
        </ul>
      </nav>
    </section>
    <section class="content">
      <button class="btn ibanner__tonext js-tonext" type="button"></button>
      <div class="ibanner__carover">
        <div class="swiper-container ibanner js-ibanner">
          <div class="swiper-wrapper">
            <div class="swiper-slide"> <img class="ibanner__bg" src="img/ibanner1.jpg" alt="">
              <section class="container ibanner__container">
                <p class="ibanner__title">Собственная Италия</p>
                <p class="ibanner__subtitle">на моей кухне</p>
              </section>
            </div>
            <div class="swiper-slide"> <img class="ibanner__bg" src="img/ibanner1.jpg" alt="">
              <section class="container ibanner__container">
                <p class="ibanner__title">Собственная Венеция</p>
                <p class="ibanner__subtitle">на кухне соседа</p>
              </section>
            </div>
          </div>
        </div>
        <div class="swiper-buttons">
          <div class="swiper-button-prev"></div>
          <div class="swiper-button-next"></div>
        </div>
      </div>
      <section class="idishes">
        <section class="container">
          <section class="idishes__top">
            <p class="common__title">Итальянская посуда</p>
            <p class="common__subtitle">для итальянского настроения</p>
          </section>
          <section class="idishes__cols">
            <div class="idishes__col"><span class="tomato tomato_elem1 js-async-scroll" data-koef=".04"></span><span class="pasta pasta_type1 pasta_elem1 js-async-scroll" data-koef="-.08"></span>
              <p class="idishes__brand">Это молодой бренд, идея которого родилась у одаренного итальянского дизайнера кухонной мебели, когда он трудился над  созданием очередного креативного решения для мебельного каталога. </p>
            </div>
            <div class="idishes__col">
              <p>Как часто бывает, жизнь преподнесла дизайнеру сюрприз, одним из заказчиков, с которым он лично общался, оказался владелец небольшого предприятия по изготовлению посуды. Его впечатлили эскизы, и на их основе была придумана  первая серия дизайнерской посуды. </p>
              <p>Чтобы убедиться, что «дух прекрасного» сохранился при превращении идеи в технологичные высококачественные кастрюли и сковородки, дизайнер тестировал все продукты лично, и так увлекся, что сменил профессию, став кулинаром. Вначале, конечно, его специализацией была итальянская кухня, но спустя некоторое время он уехал из Италии, чтобы продолжить теперь уже интернациональную карьеру шеф-повара. </p>
            </div>
            <div class="idishes__col"><img src="img/idishes.png" style="margin: 0 auto 45px; display: block;">
              <p>В 2017 г. посуда Verloni впервые появилась в России и сразу влюбила в себя множество семей, ведь яркость цветов и итальянский шарм отлично сочетаются с русским гостеприимством и хлебосольством.</p>
              <p>Италия на любой вкус на вашей кухне.</p>
            </div>
          </section>
        </section>
      </section>
      <section class="icollections">
        <div class="container">
          <section class="icollections__top">
            <p class="common__title">Коллекции</p>
          </section>
          <section class="icollections__btns">
            <button class="icollections__btn js-icollections-btn active" type="button" data-type="type1" data-text="Болонья">Болонья</button>
            <button class="icollections__btn js-icollections-btn" type="button" data-type="type2" data-text="Флоренция">Флоренция</button>
            <button class="icollections__btn js-icollections-btn" type="button" data-type="type3" data-text="Турин">Турин</button>
            <button class="icollections__btn js-icollections-btn" type="button" data-type="type4" data-text="Верона">Верона</button>
            <button class="icollections__btn js-icollections-btn" type="button" data-type="type5" data-text="Милан">Милан</button>
            <button class="icollections__btn js-icollections-btn" type="button" data-type="type6" data-text="Сицилия">Сицилия</button>
            <button class="icollections__btn js-icollections-btn" type="button" data-type="type7" data-text="Рим">Рим</button>
            <button class="icollections__btn js-icollections-btn" type="button" data-type="type8" data-text="Неаполь">Неаполь</button>
            <button class="icollections__btn js-icollections-btn" type="button" data-type="type9" data-text="Венеция">Венеция</button>
          </section>
          <section class="icollections__tabs">
            <div class="icollections__tab icollections__tab js-icollections-tab active" data-type="type1">
              <div class="icollections__bgover"><span class="icollections__bg js-async-scroll" style="background-image: url(img/icol-type1.jpg)" data-koef="-.12"></span></div><img class="icollections__dishes icollections__dishes_elem1" src="img/icol-dish1.png" data-koef="-.12"><img class="icollections__dishes icollections__dishes_elem2" src="img/icol-dish2.png" data-koef="-.08"><img class="icollections__dishes icollections__dishes_elem3" src="img/icol-dish3.png" data-koef="-.15">
              <div class="icollections__text">
                <p>Посуда с глубокими стенками, особенно удобна для приготовления рыбных блюд, которые требуют быстрого нагрева для сохранения нюансов вкуса.</p>
              </div><img class="icollections__food" src="img/icol-food.png"><a class="btn icollections__href" href="#">Открыть в каталоге</a>
            </div>
            <div class="icollections__tab icollections__tab js-icollections-tab" data-type="type2">
              <div class="icollections__bgover"><span class="icollections__bg js-async-scroll" style="background-image: url(img/icol-type2.jpg)" data-koef="-.12"></span></div><img class="icollections__dishes icollections__dishes_elem1" src="img/icol-dish1.png" data-koef="-.12"><img class="icollections__dishes icollections__dishes_elem2" src="img/icol-dish2.png" data-koef="-.08"><img class="icollections__dishes icollections__dishes_elem3" src="img/icol-dish3.png" data-koef="-.15">
              <div class="icollections__text">
                <p>Посуда с глубокими стенками, особенно удобна для приготовления рыбных блюд, которые требуют быстрого нагрева для сохранения нюансов вкуса.</p>
              </div><img class="icollections__food" src="img/icol-food.png"><a class="btn icollections__href" href="#">Открыть в каталоге</a>
            </div>
            <div class="icollections__tab icollections__tab js-icollections-tab" data-type="type3">
              <div class="icollections__bgover"><span class="icollections__bg js-async-scroll" style="background-image: url(img/icol-type3.jpg)" data-koef="-.12"></span></div><img class="icollections__dishes icollections__dishes_elem1" src="img/icol-dish1.png" data-koef="-.12"><img class="icollections__dishes icollections__dishes_elem2" src="img/icol-dish2.png" data-koef="-.08"><img class="icollections__dishes icollections__dishes_elem3" src="img/icol-dish3.png" data-koef="-.15">
              <div class="icollections__text">
                <p>Посуда с глубокими стенками, особенно удобна для приготовления рыбных блюд, которые требуют быстрого нагрева для сохранения нюансов вкуса.</p>
              </div><img class="icollections__food" src="img/icol-food.png"><a class="btn icollections__href" href="#">Открыть в каталоге</a>
            </div>
            <div class="icollections__tab icollections__tab js-icollections-tab" data-type="type4">
              <div class="icollections__bgover"><span class="icollections__bg js-async-scroll" style="background-image: url(img/icol-type4.jpg)" data-koef="-.12"></span></div><img class="icollections__dishes icollections__dishes_elem1" src="img/icol-dish1.png" data-koef="-.12"><img class="icollections__dishes icollections__dishes_elem2" src="img/icol-dish2.png" data-koef="-.08"><img class="icollections__dishes icollections__dishes_elem3" src="img/icol-dish3.png" data-koef="-.15">
              <div class="icollections__text">
                <p>Посуда с глубокими стенками, особенно удобна для приготовления рыбных блюд, которые требуют быстрого нагрева для сохранения нюансов вкуса.</p>
              </div><img class="icollections__food" src="img/icol-food.png"><a class="btn icollections__href" href="#">Открыть в каталоге</a>
            </div>
            <div class="icollections__tab icollections__tab js-icollections-tab" data-type="type5">
              <div class="icollections__bgover"><span class="icollections__bg js-async-scroll" style="background-image: url(img/icol-type5.jpg)" data-koef="-.12"></span></div><img class="icollections__dishes icollections__dishes_elem1" src="img/icol-dish1.png" data-koef="-.12"><img class="icollections__dishes icollections__dishes_elem2" src="img/icol-dish2.png" data-koef="-.08"><img class="icollections__dishes icollections__dishes_elem3" src="img/icol-dish3.png" data-koef="-.15">
              <div class="icollections__text">
                <p>Посуда с глубокими стенками, особенно удобна для приготовления рыбных блюд, которые требуют быстрого нагрева для сохранения нюансов вкуса.</p>
              </div><img class="icollections__food" src="img/icol-food.png"><a class="btn icollections__href" href="#">Открыть в каталоге</a>
            </div>
            <div class="icollections__tab icollections__tab js-icollections-tab" data-type="type6">
              <div class="icollections__bgover"><span class="icollections__bg js-async-scroll" style="background-image: url(img/icol-type6.jpg)" data-koef="-.12"></span></div><img class="icollections__dishes icollections__dishes_elem1" src="img/icol-dish1.png" data-koef="-.12"><img class="icollections__dishes icollections__dishes_elem2" src="img/icol-dish2.png" data-koef="-.08"><img class="icollections__dishes icollections__dishes_elem3" src="img/icol-dish3.png" data-koef="-.15">
              <div class="icollections__text">
                <p>Посуда с глубокими стенками, особенно удобна для приготовления рыбных блюд, которые требуют быстрого нагрева для сохранения нюансов вкуса.</p>
              </div><img class="icollections__food" src="img/icol-food.png"><a class="btn icollections__href" href="#">Открыть в каталоге</a>
            </div>
            <div class="icollections__tab icollections__tab js-icollections-tab" data-type="type7">
              <div class="icollections__bgover"><span class="icollections__bg js-async-scroll" style="background-image: url(img/icol-type7.jpg)" data-koef="-.12"></span></div><img class="icollections__dishes icollections__dishes_elem1" src="img/icol-dish1.png" data-koef="-.12"><img class="icollections__dishes icollections__dishes_elem2" src="img/icol-dish2.png" data-koef="-.08"><img class="icollections__dishes icollections__dishes_elem3" src="img/icol-dish3.png" data-koef="-.15">
              <div class="icollections__text">
                <p>Посуда с глубокими стенками, особенно удобна для приготовления рыбных блюд, которые требуют быстрого нагрева для сохранения нюансов вкуса.</p>
              </div><img class="icollections__food" src="img/icol-food.png"><a class="btn icollections__href" href="#">Открыть в каталоге</a>
            </div>
            <div class="icollections__tab icollections__tab js-icollections-tab" data-type="type8">
              <div class="icollections__bgover"><span class="icollections__bg js-async-scroll" style="background-image: url(img/icol-type8.jpg)" data-koef="-.12"></span></div><img class="icollections__dishes icollections__dishes_elem1" src="img/icol-dish1.png" data-koef="-.12"><img class="icollections__dishes icollections__dishes_elem2" src="img/icol-dish2.png" data-koef="-.08"><img class="icollections__dishes icollections__dishes_elem3" src="img/icol-dish3.png" data-koef="-.15">
              <div class="icollections__text">
                <p>Посуда с глубокими стенками, особенно удобна для приготовления рыбных блюд, которые требуют быстрого нагрева для сохранения нюансов вкуса.</p>
              </div><img class="icollections__food" src="img/icol-food.png"><a class="btn icollections__href" href="#">Открыть в каталоге</a>
            </div>
            <div class="icollections__tab icollections__tab js-icollections-tab" data-type="type9">
              <div class="icollections__bgover"><span class="icollections__bg js-async-scroll" style="background-image: url(img/icol-type5.jpg)" data-koef="-.12"></span></div><img class="icollections__dishes icollections__dishes_elem1" src="img/icol-dish1.png" data-koef="-.12"><img class="icollections__dishes icollections__dishes_elem2" src="img/icol-dish2.png" data-koef="-.08"><img class="icollections__dishes icollections__dishes_elem3" src="img/icol-dish3.png" data-koef="-.15">
              <div class="icollections__text">
                <p>Посуда с глубокими стенками, особенно удобна для приготовления рыбных блюд, которые требуют быстрого нагрева для сохранения нюансов вкуса.</p>
              </div><img class="icollections__food" src="img/icol-food.png"><a class="btn icollections__href" href="#">Открыть в каталоге</a>
            </div>
          </section>
        </div>
      </section>
      <section class="iabout">
        <section class="iabout__main js-dishes">
          <div class="iabout__spacer js-dishes-spacer s1" data-step="1"></div>
          <div class="iabout__spacer js-dishes-spacer s2" data-step="2"></div>
          <div class="iabout__spacer js-dishes-spacer s3" data-step="3"></div>
          <section class="iabout__positioner js-dishes-positioner">
            <section class="iabout__styled"><span class="tomato tomato_elem2" data-koef=".04"></span><span class="pasta pasta_type1 pasta_elem2" data-koef="-.08"></span><span class="veg veg_type1 veg_elem1" data-koef="-.04"></span></section>
            <div class="container">
              <div class="iabout__content">
                <aside class="iabout__verloni">
                  <p class="iabout__verloni-title"><span>Verloni</span> – это</p>
                  <div class="iabout__verloni-values">
                    <p class="iabout__verloni-value" data-step="1">качество</p>
                    <p class="iabout__verloni-value" data-step="2">уникальность</p>
                    <p class="iabout__verloni-value" data-step="3">технологии</p>
                  </div>
                </aside>
                <main class="iabout__dishes"><img class="iabout__dishes-dish" src="img/iabout-dish1.png" data-step="1"><img class="iabout__dishes-dish" src="img/iabout-dish2.png" data-step="2"><img class="iabout__dishes-dish" src="img/iabout-dish3.png" data-step="3"></main>
                <aside class="iabout__text"> 
                  <div class="iabout__text-type" data-step="1">
                    <p>При производстве нашей посуды используются  последние технологии работы со сталью и алюминием, мы применяем материалы только проверенных поставщиков.</p>
                  </div>
                  <div class="iabout__text-type" data-step="2">
                    <p>Покрытие, имитирующее камень, кожу, бархат и медь. Использование гравировки в декоре, сияющие перламутровые покрытия, шкала для масла в фитнес-моделях, сетка для спагетти и многое другое.</p>
                  </div>
                  <div class="iabout__text-type" data-step="3">
                    <p>Посуда из литого, прессованного и кованого алюминия и нержавеющей стали. Сковороды и кастрюли предназначены для приготовления любых блюд.</p>
                  </div>
                </aside>
              </div>
            </div>
          </section>
        </section>
      </section>
      <section class="igal">
        <div class="container">
          <section class="igal__top">
            <p class="common__title">Проверено</p>
            <p class="common__subtitle">на наших кухнях</p>
          </section>
          <p class="igal__text">Посуда Verloni прошла проверку российских шеф-поваров, чьи блюда поражают своей оригинальностью. Теперь ваша очередь поразить близких!</p>
        </div>
        <div class="swiper-container igal__car js-igal">
          <div class="swiper-wrapper">
            <div class="swiper-slide"><img class="igal__img" src="img/igal1.jpg"></div>
            <div class="swiper-slide"><img class="igal__img" src="img/igal2.jpg"></div>
            <div class="swiper-slide"><img class="igal__img" src="img/igal3.jpg"></div>
            <div class="swiper-slide"><img class="igal__img" src="img/igal4.jpg"></div>
            <div class="swiper-slide"><img class="igal__img" src="img/igal5.jpg"></div>
            <div class="swiper-slide"><img class="igal__img" src="img/igal3.jpg"></div>
          </div>
          <div class="swiper-button-prev"></div>
          <div class="swiper-button-next"></div>
        </div>
      </section>
    </section>
    <footer class="footer">
      <section class="container">
        <div class="footer__main">
          <p class="footer__copy">© 2010—2018 ООО «Верлони»</p>
          <ul class="footer__socials">
            <li class="footer__socials-item"><a class="footer__socials-href" href="#" data-type="fb"></a></li>
            <li class="footer__socials-item"><a class="footer__socials-href" href="#" data-type="yt"></a></li>
            <li class="footer__socials-item"><a class="footer__socials-href" href="#" data-type="inst"></a></li>
            <li class="footer__socials-item"><a class="footer__socials-href" href="#" data-type="vk"></a></li>
            <li class="footer__socials-item"><a class="footer__socials-href" href="#" data-type="od"></a></li>
          </ul>
        </div><a class="footer__dev" href="https://www.dextra.ru/" target="blank">Разработка сайта: <span>Интернет-агентство Dextra</span></a>
      </section>
    </footer>
    <script type="text/javascript" src="static/js/vendor.js"></script>
    <script type="text/javascript" src="static/js/script.js"></script>
    <script type="text/javascript" src="static/js/dev.js"></script>
  </body>
</html>
