dev/pug/news.pug
doctype html
html
  head(lang="ru")
    include layout/__head
  body
    include layout/__header
    section.content
      section.container.container_center
        h1 Новости
        section.breadcrumbs
          a(href="#").breadcrumbs__href Главная
          span.breadcrumbs__delim /
      section.container
        include blocks/news-elem

        -var newsArray = []
        -newsArray.push({img: 'img/news1.jpg', date: "24.05.2018", href: "Сковорода - гриль в подарок!", text: "При покупке сотейника со съемной ручкой Verloni Rome, вы получаете сковородку -гриль Verloni Venice 24 см в подарок! Сотейник Verloni Rome, несомненно, станет вашей любимой посудой на кухне."})
        -newsArray.push({img: 'img/news2.jpg', date: "23.05.2018", href: "Новое поступление посуды серии «Сицилия»", text: "Рады сообщить Вам о новом поступлении сковородок и кастрюль серии «Сицилия»! Теперь весь ассортимент стильной коллекции Wilmax в наличии по доступным ценам. Наши цены Вас приятно удивят!"})
        -newsArray.push({img: 'img/news3.jpg', date: "22.05.2018", href: "Новинка! Новогодние подарочные сертификаты", text: "Рады представить вашему вниманию новинку - подарочные сертификаты в новогоднем оформлении. Сертификат на покупку посуды станет отличным подарком для ваших близких."})
        -newsArray.push({img: 'img/news4.jpg', date: "21.05.2018", href: "Готовим вместе с Вами на Красной 69", text: "В магазине «Посуда в дом» на Красной 69 проводится акция! При покупке набора посуды Verloni, мастер-класс в подарок!"})
        -newsArray.push({img: 'img/news5.jpg', date: "20.05.2018", href: "Скидка на посуду серии «Рим»", text: "Во всех салонах сети действует скидка 10% на посуду!"})
        -newsArray.push({img: 'img/news6.jpg', date: "18.05.2018", href: "Скидка 20% на весь ассортимент Verloni", text: "Только до конца октября проводится акция на продукцию компании Verloni. Скидка на весь ассортимент Verloni – 20%."})

        section.news__list
          for news in newsArray
            +newsElem(news)

        include blocks/pagination 

        section.news__inner
          button(type="button", aria-label="закрыть", title="закрыть").news__close
          button(type="button", aria-label="Следующая новость", title="Следующая новость").news__tonext
          button(type="button", aria-label="Предыдущая новость", title="Предыдущая новость").news__toprev
          .news__inner-content
            h2.news__inner-title 
            p.news__inner-date 
            p.news__inner-prevtext 
            .news__inner-text 
    include layout/__footer
    include layout/__scripts

prod/news.html
<!DOCTYPE html>
<html>
  <head lang="ru">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no">
    <meta name="cmsmagazine" content="6a5de8b480a9f417d465ec3935efb0fd">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Главная</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link rel="stylesheet" href="static/css/style.css">
  </head>
  <body>
    <header class="header"><span class="header__shadow"></span><a class="header__logo" href="#"><img class="header__logo-img" src="img/logo.png" alt=""></a>
      <nav class="header__menu">
        <ul class="header__menu-list">
          <li class="header__menu-item"><a class="header__menu-href active" href="#">Бренд</a></li>
          <li class="header__menu-item"><a class="header__menu-href" href="#">Коллекции</a>
            <ul class="header__menu-sublist">
              <li class="header__menu-sublist-item"><a class="header__menu-sublist-href header__menu-sublist-href_active" href="#">Болонья</a></li>
              <li class="header__menu-sublist-item"><a class="header__menu-sublist-href" href="#">Венеция</a></li>
              <li class="header__menu-sublist-item"><a class="header__menu-sublist-href" href="#">Верона</a></li>
              <li class="header__menu-sublist-item"><a class="header__menu-sublist-href" href="#">Милан</a></li>
              <li class="header__menu-sublist-item"><a class="header__menu-sublist-href" href="#">Неаполь</a></li>
              <li class="header__menu-sublist-item"><a class="header__menu-sublist-href" href="#">Рим</a></li>
              <li class="header__menu-sublist-item"><a class="header__menu-sublist-href" href="#">Сицилия</a></li>
              <li class="header__menu-sublist-item"><a class="header__menu-sublist-href" href="#">Турин</a></li>
              <li class="header__menu-sublist-item"><a class="header__menu-sublist-href" href="#">Флоренция</a></li>
            </ul>
          </li>
          <li class="header__menu-item"><a class="header__menu-href" href="#">Особенности</a></li>
          <li class="header__menu-item"><a class="header__menu-href" href="#">Новости</a></li>
          <li class="header__menu-item"><a class="header__menu-href" href="#">Контакты</a></li>
          <li class="header__menu-item"><a class="header__menu-href header__menu-href_red" href="#">Купить</a></li>
        </ul>
      </nav>
      <button class="burger__button js-burger" type="button" aria-label="открыть мобильное меню"><span class="burger__button-meat"></span></button>
    </header>
    <section class="burger__popup">
      <nav class="burger__menu">
        <ul class="burger__menu-list">
          <li class="burger__menu-item"><a class="burger__menu-href active" href="#">Бренд</a></li>
          <li class="burger__menu-item"><a class="burger__menu-href" href="#">Коллекции</a>
            <ul class="burger__menu-sublist">
              <li class="burger__menu-sublist-item"><a class="burger__menu-sublist-href burger__menu-sublist-href_active" href="#">Болонья</a></li>
              <li class="burger__menu-sublist-item"><a class="burger__menu-sublist-href" href="#">Венеция</a></li>
              <li class="burger__menu-sublist-item"><a class="burger__menu-sublist-href" href="#">Верона</a></li>
              <li class="burger__menu-sublist-item"><a class="burger__menu-sublist-href" href="#">Милан</a></li>
              <li class="burger__menu-sublist-item"><a class="burger__menu-sublist-href" href="#">Неаполь</a></li>
              <li class="burger__menu-sublist-item"><a class="burger__menu-sublist-href" href="#">Рим</a></li>
              <li class="burger__menu-sublist-item"><a class="burger__menu-sublist-href" href="#">Сицилия</a></li>
              <li class="burger__menu-sublist-item"><a class="burger__menu-sublist-href" href="#">Турин</a></li>
              <li class="burger__menu-sublist-item"><a class="burger__menu-sublist-href" href="#">Флоренция</a></li>
            </ul>
          </li>
          <li class="burger__menu-item"><a class="burger__menu-href" href="#">Особенности</a></li>
          <li class="burger__menu-item"><a class="burger__menu-href" href="#">Новости</a></li>
          <li class="burger__menu-item"><a class="burger__menu-href" href="#">Контакты</a></li>
          <li class="burger__menu-item"><a class="burger__menu-href burger__menu-href_red" href="#">Купить</a></li>
        </ul>
      </nav>
    </section>
    <section class="content">
      <section class="container container_center">
        <h1>Новости</h1>
        <section class="breadcrumbs"><a class="breadcrumbs__href" href="#">Главная</a><span class="breadcrumbs__delim">/</span></section>
      </section>
      <section class="container">
        <section class="news__list">
                  <article class="news__elem">
                    <div class="news__elem-side"><a class="news__elem-imgover js-news-open" href="#hreftonews"><img class="news__elem-img" src="img/news1.jpg" alt=""></a></div>
                    <div class="news__elem-content"><a class="news__elem-href js-news-open" href="#hreftonews"><span>Сковорода - гриль в подарок!</span></a>
                      <p class="news__elem-text">При покупке сотейника со съемной ручкой Verloni Rome, вы получаете сковородку -гриль Verloni Venice 24 см в подарок! Сотейник Verloni Rome, несомненно, станет вашей любимой посудой на кухне.</p>
                      <p class="news__elem-date">24.05.2018</p>
                    </div>
                  </article>
                  <article class="news__elem">
                    <div class="news__elem-side"><a class="news__elem-imgover js-news-open" href="#hreftonews"><img class="news__elem-img" src="img/news2.jpg" alt=""></a></div>
                    <div class="news__elem-content"><a class="news__elem-href js-news-open" href="#hreftonews"><span>Новое поступление посуды серии «Сицилия»</span></a>
                      <p class="news__elem-text">Рады сообщить Вам о новом поступлении сковородок и кастрюль серии «Сицилия»! Теперь весь ассортимент стильной коллекции Wilmax в наличии по доступным ценам. Наши цены Вас приятно удивят!</p>
                      <p class="news__elem-date">23.05.2018</p>
                    </div>
                  </article>
                  <article class="news__elem">
                    <div class="news__elem-side"><a class="news__elem-imgover js-news-open" href="#hreftonews"><img class="news__elem-img" src="img/news3.jpg" alt=""></a></div>
                    <div class="news__elem-content"><a class="news__elem-href js-news-open" href="#hreftonews"><span>Новинка! Новогодние подарочные сертификаты</span></a>
                      <p class="news__elem-text">Рады представить вашему вниманию новинку - подарочные сертификаты в новогоднем оформлении. Сертификат на покупку посуды станет отличным подарком для ваших близких.</p>
                      <p class="news__elem-date">22.05.2018</p>
                    </div>
                  </article>
                  <article class="news__elem">
                    <div class="news__elem-side"><a class="news__elem-imgover js-news-open" href="#hreftonews"><img class="news__elem-img" src="img/news4.jpg" alt=""></a></div>
                    <div class="news__elem-content"><a class="news__elem-href js-news-open" href="#hreftonews"><span>Готовим вместе с Вами на Красной 69</span></a>
                      <p class="news__elem-text">В магазине «Посуда в дом» на Красной 69 проводится акция! При покупке набора посуды Verloni, мастер-класс в подарок!</p>
                      <p class="news__elem-date">21.05.2018</p>
                    </div>
                  </article>
                  <article class="news__elem">
                    <div class="news__elem-side"><a class="news__elem-imgover js-news-open" href="#hreftonews"><img class="news__elem-img" src="img/news5.jpg" alt=""></a></div>
                    <div class="news__elem-content"><a class="news__elem-href js-news-open" href="#hreftonews"><span>Скидка на посуду серии «Рим»</span></a>
                      <p class="news__elem-text">Во всех салонах сети действует скидка 10% на посуду!</p>
                      <p class="news__elem-date">20.05.2018</p>
                    </div>
                  </article>
                  <article class="news__elem">
                    <div class="news__elem-side"><a class="news__elem-imgover js-news-open" href="#hreftonews"><img class="news__elem-img" src="img/news6.jpg" alt=""></a></div>
                    <div class="news__elem-content"><a class="news__elem-href js-news-open" href="#hreftonews"><span>Скидка 20% на весь ассортимент Verloni</span></a>
                      <p class="news__elem-text">Только до конца октября проводится акция на продукцию компании Verloni. Скидка на весь ассортимент Verloni – 20%.</p>
                      <p class="news__elem-date">18.05.2018</p>
                    </div>
                  </article>
        </section>
        <nav class="pagination"><span class="pagination__prev disabled">Предыдущая</span>
          <ul class="pagination__list">
            <li class="pagination__item active"><span class="pagination__item-href">1</span></li>
            <li class="pagination__item"><a class="pagination__item-href" href="#">2</a></li>
            <li class="pagination__item"><a class="pagination__item-href" href="#">3</a></li>
            <li class="pagination__item">...</li>
            <li class="pagination__item"><a class="pagination__item-href" href="#">5</a></li>
          </ul><a class="pagination__next" href="#">Следующая</a>
        </nav>
        <section class="news__inner">
          <button class="news__close" type="button" aria-label="закрыть" title="закрыть"></button>
          <button class="news__tonext" type="button" aria-label="Следующая новость" title="Следующая новость"></button>
          <button class="news__toprev" type="button" aria-label="Предыдущая новость" title="Предыдущая новость"></button>
          <div class="news__inner-content">
            <h2 class="news__inner-title"> </h2>
            <p class="news__inner-date"> </p>
            <p class="news__inner-prevtext"> </p>
            <div class="news__inner-text"> </div>
          </div>
        </section>
      </section>
    </section>
    <footer class="footer">
      <section class="container">
        <div class="footer__main">
          <p class="footer__copy">© 2010—2018 ООО «Верлони»</p>
          <ul class="footer__socials">
            <li class="footer__socials-item"><a class="footer__socials-href" href="#" data-type="fb"></a></li>
            <li class="footer__socials-item"><a class="footer__socials-href" href="#" data-type="yt"></a></li>
            <li class="footer__socials-item"><a class="footer__socials-href" href="#" data-type="inst"></a></li>
            <li class="footer__socials-item"><a class="footer__socials-href" href="#" data-type="vk"></a></li>
            <li class="footer__socials-item"><a class="footer__socials-href" href="#" data-type="od"></a></li>
          </ul>
        </div><a class="footer__dev" href="https://www.dextra.ru/" target="blank">Разработка сайта: <span>Интернет-агентство Dextra</span></a>
      </section>
    </footer>
    <script type="text/javascript" src="static/js/vendor.js"></script>
    <script type="text/javascript" src="static/js/script.js"></script>
    <script type="text/javascript" src="static/js/dev.js"></script>
  </body>
</html>
