prod/where.html
<!DOCTYPE html>
<html>
  <head lang="ru">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no">
    <meta name="cmsmagazine" content="6a5de8b480a9f417d465ec3935efb0fd">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Главная</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link rel="stylesheet" href="static/css/style.css">
  </head>
  <body>
    <header class="header"><span class="header__shadow"></span><a class="header__logo" href="#"><img class="header__logo-img" src="img/logo.png" alt=""></a>
      <nav class="header__menu">
        <ul class="header__menu-list">
          <li class="header__menu-item"><a class="header__menu-href active" href="#">Бренд</a></li>
          <li class="header__menu-item"><a class="header__menu-href" href="#">Коллекции</a>
            <ul class="header__menu-sublist">
              <li class="header__menu-sublist-item"><a class="header__menu-sublist-href header__menu-sublist-href_active" href="#">Болонья</a></li>
              <li class="header__menu-sublist-item"><a class="header__menu-sublist-href" href="#">Венеция</a></li>
              <li class="header__menu-sublist-item"><a class="header__menu-sublist-href" href="#">Верона</a></li>
              <li class="header__menu-sublist-item"><a class="header__menu-sublist-href" href="#">Милан</a></li>
              <li class="header__menu-sublist-item"><a class="header__menu-sublist-href" href="#">Неаполь</a></li>
              <li class="header__menu-sublist-item"><a class="header__menu-sublist-href" href="#">Рим</a></li>
              <li class="header__menu-sublist-item"><a class="header__menu-sublist-href" href="#">Сицилия</a></li>
              <li class="header__menu-sublist-item"><a class="header__menu-sublist-href" href="#">Турин</a></li>
              <li class="header__menu-sublist-item"><a class="header__menu-sublist-href" href="#">Флоренция</a></li>
            </ul>
          </li>
          <li class="header__menu-item"><a class="header__menu-href" href="#">Особенности</a></li>
          <li class="header__menu-item"><a class="header__menu-href" href="#">Новости</a></li>
          <li class="header__menu-item"><a class="header__menu-href" href="#">Контакты</a></li>
          <li class="header__menu-item"><a class="header__menu-href header__menu-href_red" href="#">Купить</a></li>
        </ul>
      </nav>
      <button class="burger__button js-burger" type="button" aria-label="открыть мобильное меню"><span class="burger__button-meat"></span></button>
    </header>
    <section class="burger__popup">
      <nav class="burger__menu">
        <ul class="burger__menu-list">
          <li class="burger__menu-item"><a class="burger__menu-href active" href="#">Бренд</a></li>
          <li class="burger__menu-item"><a class="burger__menu-href" href="#">Коллекции</a>
            <ul class="burger__menu-sublist">
              <li class="burger__menu-sublist-item"><a class="burger__menu-sublist-href burger__menu-sublist-href_active" href="#">Болонья</a></li>
              <li class="burger__menu-sublist-item"><a class="burger__menu-sublist-href" href="#">Венеция</a></li>
              <li class="burger__menu-sublist-item"><a class="burger__menu-sublist-href" href="#">Верона</a></li>
              <li class="burger__menu-sublist-item"><a class="burger__menu-sublist-href" href="#">Милан</a></li>
              <li class="burger__menu-sublist-item"><a class="burger__menu-sublist-href" href="#">Неаполь</a></li>
              <li class="burger__menu-sublist-item"><a class="burger__menu-sublist-href" href="#">Рим</a></li>
              <li class="burger__menu-sublist-item"><a class="burger__menu-sublist-href" href="#">Сицилия</a></li>
              <li class="burger__menu-sublist-item"><a class="burger__menu-sublist-href" href="#">Турин</a></li>
              <li class="burger__menu-sublist-item"><a class="burger__menu-sublist-href" href="#">Флоренция</a></li>
            </ul>
          </li>
          <li class="burger__menu-item"><a class="burger__menu-href" href="#">Особенности</a></li>
          <li class="burger__menu-item"><a class="burger__menu-href" href="#">Новости</a></li>
          <li class="burger__menu-item"><a class="burger__menu-href" href="#">Контакты</a></li>
          <li class="burger__menu-item"><a class="burger__menu-href burger__menu-href_red" href="#">Купить</a></li>
        </ul>
      </nav>
    </section>
    <section class="content">
      <section class="container container_center">
        <h1>Где купить</h1>
        <section class="breadcrumbs"><a class="breadcrumbs__href" href="#">Главная</a><span class="breadcrumbs__delim">/</span></section>
      </section>
      <section class="container">
        <p class="where__subtitle">Нашу продукцию можно найти на прилавках магазинов известных торговых сетей.</p>
        <ul class="where__logo-list">
          <li class="where__logo-item"><img class="where__logo-img" src="img/where_logo1.png"></li>
          <li class="where__logo-item"><img class="where__logo-img" src="img/where_logo2.png"></li>
          <li class="where__logo-item"><img class="where__logo-img" src="img/where_logo3.png"></li>
          <li class="where__logo-item"><img class="where__logo-img" src="img/where_logo4.png"></li>
          <li class="where__logo-item"><img class="where__logo-img" src="img/where_logo5.png"></li>
          <li class="where__logo-item"><img class="where__logo-img" src="img/where_logo6.png"></li>
        </ul>
        <p class="where__adresses-title">Адреса магазинов</p>
        <section class="where__adresses-cols">
          <div class="where__adresses-col">
            <p class="where__adresses-town">Челябинск</p>
            <div class="where__magazines">
              <p class="where__magazines-name">Эльдорадо</p>
              <ul class="where__magazines-list">
                <li class="where__magazines-item">ул. Дарвина, 18А</li>
                <li class="where__magazines-item">ул. Братьев Кашириных, 99А</li>
                <li class="where__magazines-item">ул. Салютная, 27</li>
                <li class="where__magazines-item">ул. Молдавская, 14</li>
              </ul>
            </div>
            <div class="where__magazines">
              <p class="where__magazines-name">Техносила</p>
              <ul class="where__magazines-list">
                <li class="where__magazines-item">ул. Братьев Кашириных, 99А</li>
                <li class="where__magazines-item">у. Российская, 194</li>
              </ul>
            </div>
            <div class="where__magazines">
              <p class="where__magazines-name">М. Видео</p>
              <ul class="where__magazines-list">
                <li class="where__magazines-item">ул. Степана Разина, 4</li>
                <li class="where__magazines-item">ул. Каслинская, 64</li>
                <li class="where__magazines-item">ул. Труда, 203</li>
                <li class="where__magazines-item">Копейской шоссе, 64</li>
                <li class="where__magazines-item">ул. Молдавская, 16</li>
              </ul>
            </div>
          </div>
          <div class="where__adresses-col">
            <p class="where__adresses-town">Москва</p>
            <div class="where__magazines">
              <p class="where__magazines-name">Медиа Маркт</p>
              <ul class="where__magazines-list">
                <li class="where__magazines-item">ул. Труда, 203</li>
                <li class="where__magazines-item">Копейской шоссе, 64</li>
                <li class="where__magazines-item">ул. Молдавская, 16</li>
              </ul>
            </div>
            <div class="where__magazines">
              <p class="where__magazines-name">Эксперт</p>
              <ul class="where__magazines-list">
                <li class="where__magazines-item">ул. Степана Разина, 4</li>
                <li class="where__magazines-item">ул. Каслинская, 64</li>
                <li class="where__magazines-item">ул. Труда, 203</li>
                <li class="where__magazines-item">Копейской шоссе, 64</li>
                <li class="where__magazines-item">ул. Молдавская, 16</li>
              </ul>
            </div>
          </div>
          <div class="where__adresses-col">
            <p class="where__adresses-town">Санкт-Петербург</p>
            <div class="where__magazines">
              <p class="where__magazines-name">НОРД</p>
              <ul class="where__magazines-list">
                <li class="where__magazines-item">ул. Дарвина, 18А</li>
                <li class="where__magazines-item">ул. Братьев Кашириных, 99А</li>
                <li class="where__magazines-item">ул. Салютная, 27</li>
                <li class="where__magazines-item">ул. Молдавская, 14</li>
                <li class="where__magazines-item">ул. Каслинская, 64</li>
                <li class="where__magazines-item">ул. Труда, 203</li>
              </ul>
            </div>
            <div class="where__magazines">
              <p class="where__magazines-name">Техносила</p>
              <ul class="where__magazines-list">
                <li class="where__magazines-item">ул. Братьев Кашириных, 99А</li>
                <li class="where__magazines-item">у. Российская, 194</li>
                <li class="where__magazines-item">Копейской шоссе, 64</li>
                <li class="where__magazines-item">ул. Молдавская, 16</li>
              </ul>
            </div>
            <div class="where__magazines">
              <p class="where__magazines-name">М. Видео</p>
              <ul class="where__magazines-list">
                <li class="where__magazines-item">ул. Степана Разина, 4</li>
              </ul>
            </div>
          </div>
          <div class="where__adresses-col hidden">
            <p class="where__adresses-town">Нижний Нью-Йорк</p>
            <div class="where__magazines">
              <p class="where__magazines-name">Эльдорадо</p>
              <ul class="where__magazines-list">
                <li class="where__magazines-item">ул. Дарвина, 18А</li>
                <li class="where__magazines-item">ул. Братьев Кашириных, 99А</li>
                <li class="where__magazines-item">ул. Салютная, 27</li>
                <li class="where__magazines-item">ул. Молдавская, 14</li>
              </ul>
            </div>
            <div class="where__magazines">
              <p class="where__magazines-name">Техносила</p>
              <ul class="where__magazines-list">
                <li class="where__magazines-item">ул. Братьев Кашириных, 99А</li>
                <li class="where__magazines-item">у. Российская, 194</li>
              </ul>
            </div>
            <div class="where__magazines">
              <p class="where__magazines-name">М. Видео</p>
              <ul class="where__magazines-list">
                <li class="where__magazines-item">ул. Степана Разина, 4</li>
                <li class="where__magazines-item">ул. Каслинская, 64</li>
                <li class="where__magazines-item">ул. Труда, 203</li>
                <li class="where__magazines-item">Копейской шоссе, 64</li>
                <li class="where__magazines-item">ул. Молдавская, 16</li>
              </ul>
            </div>
          </div>
        </section>
        <div class="where__adresses-more">
          <button class="btn js-where-more" type="button">Показать еще</button>
        </div>
      </section>
    </section>
    <footer class="footer">
      <section class="container">
        <div class="footer__main">
          <p class="footer__copy">© 2010—2018 ООО «Верлони»</p>
          <ul class="footer__socials">
            <li class="footer__socials-item"><a class="footer__socials-href" href="#" data-type="fb"></a></li>
            <li class="footer__socials-item"><a class="footer__socials-href" href="#" data-type="yt"></a></li>
            <li class="footer__socials-item"><a class="footer__socials-href" href="#" data-type="inst"></a></li>
            <li class="footer__socials-item"><a class="footer__socials-href" href="#" data-type="vk"></a></li>
            <li class="footer__socials-item"><a class="footer__socials-href" href="#" data-type="od"></a></li>
          </ul>
        </div><a class="footer__dev" href="https://www.dextra.ru/" target="blank">Разработка сайта: <span>Интернет-агентство Dextra</span></a>
      </section>
    </footer>
    <script type="text/javascript" src="static/js/vendor.js"></script>
    <script type="text/javascript" src="static/js/script.js"></script>
    <script type="text/javascript" src="static/js/dev.js"></script>
  </body>
</html>

dev/pug/where.pug
doctype html
html
  head(lang="ru")
    include layout/__head
  body
    include layout/__header
    section.content
      section.container.container_center
        h1 Где купить
        section.breadcrumbs
          a(href="#").breadcrumbs__href Главная
          span.breadcrumbs__delim /
      section.container
        p.where__subtitle Нашу продукцию можно найти на прилавках магазинов известных торговых сетей.
        ul.where__logo-list
          li.where__logo-item
            img(src="img/where_logo1.png").where__logo-img
          li.where__logo-item
            img(src="img/where_logo2.png").where__logo-img
          li.where__logo-item
            img(src="img/where_logo3.png").where__logo-img
          li.where__logo-item
            img(src="img/where_logo4.png").where__logo-img
          li.where__logo-item
            img(src="img/where_logo5.png").where__logo-img
          li.where__logo-item
            img(src="img/where_logo6.png").where__logo-img
        p.where__adresses-title Адреса магазинов
        section.where__adresses-cols
          .where__adresses-col
            p.where__adresses-town Челябинск
            .where__magazines
              p.where__magazines-name Эльдорадо
              ul.where__magazines-list
                li.where__magazines-item ул. Дарвина, 18А
                li.where__magazines-item ул. Братьев Кашириных, 99А
                li.where__magazines-item ул. Салютная, 27
                li.where__magazines-item ул. Молдавская, 14
            .where__magazines
              p.where__magazines-name Техносила
              ul.where__magazines-list
                li.where__magazines-item ул. Братьев Кашириных, 99А
                li.where__magazines-item у. Российская, 194
            .where__magazines
              p.where__magazines-name М. Видео
              ul.where__magazines-list
                li.where__magazines-item ул. Степана Разина, 4
                li.where__magazines-item ул. Каслинская, 64
                li.where__magazines-item ул. Труда, 203
                li.where__magazines-item Копейской шоссе, 64
                li.where__magazines-item ул. Молдавская, 16
          .where__adresses-col
            p.where__adresses-town Москва
            .where__magazines
              p.where__magazines-name Медиа Маркт
              ul.where__magazines-list
                li.where__magazines-item ул. Труда, 203
                li.where__magazines-item Копейской шоссе, 64
                li.where__magazines-item ул. Молдавская, 16
            .where__magazines
              p.where__magazines-name Эксперт
              ul.where__magazines-list
                li.where__magazines-item ул. Степана Разина, 4
                li.where__magazines-item ул. Каслинская, 64
                li.where__magazines-item ул. Труда, 203
                li.where__magazines-item Копейской шоссе, 64
                li.where__magazines-item ул. Молдавская, 16
          .where__adresses-col
            p.where__adresses-town Санкт-Петербург
            .where__magazines
              p.where__magazines-name НОРД
              ul.where__magazines-list
                li.where__magazines-item ул. Дарвина, 18А
                li.where__magazines-item ул. Братьев Кашириных, 99А
                li.where__magazines-item ул. Салютная, 27
                li.where__magazines-item ул. Молдавская, 14
                li.where__magazines-item ул. Каслинская, 64
                li.where__magazines-item ул. Труда, 203
            .where__magazines
              p.where__magazines-name Техносила
              ul.where__magazines-list
                li.where__magazines-item ул. Братьев Кашириных, 99А
                li.where__magazines-item у. Российская, 194
                li.where__magazines-item Копейской шоссе, 64
                li.where__magazines-item ул. Молдавская, 16
            .where__magazines
              p.where__magazines-name М. Видео
              ul.where__magazines-list
                li.where__magazines-item ул. Степана Разина, 4
          .where__adresses-col.hidden
            p.where__adresses-town Нижний Нью-Йорк
            .where__magazines
              p.where__magazines-name Эльдорадо
              ul.where__magazines-list
                li.where__magazines-item ул. Дарвина, 18А
                li.where__magazines-item ул. Братьев Кашириных, 99А
                li.where__magazines-item ул. Салютная, 27
                li.where__magazines-item ул. Молдавская, 14
            .where__magazines
              p.where__magazines-name Техносила
              ul.where__magazines-list
                li.where__magazines-item ул. Братьев Кашириных, 99А
                li.where__magazines-item у. Российская, 194
            .where__magazines
              p.where__magazines-name М. Видео
              ul.where__magazines-list
                li.where__magazines-item ул. Степана Разина, 4
                li.where__magazines-item ул. Каслинская, 64
                li.where__magazines-item ул. Труда, 203
                li.where__magazines-item Копейской шоссе, 64
                li.where__magazines-item ул. Молдавская, 16
        .where__adresses-more
          button(type="button").btn.js-where-more Показать еще
    include layout/__footer
    include layout/__scripts
